PWD c:\git\comercio-aps1\latex
INPUT C:\Users\gumac\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\git\comercio-aps1\latex\main.tex
OUTPUT main.log
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT arquivos\tabelas-selecionadas.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
OUTPUT main.pdf
INPUT C:\Users\gumac\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gumac\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
