\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatório de exportações (ABW)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-ABW}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatório de exportações (AFG)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-AFG}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatório de exportações (AGO)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-AGO}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relatório de exportações (AIA)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-AIA}{{4}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relatório de exportações (ALB)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-ALB}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relatório de exportações (AND)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-AND}{{6}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relatório de exportações (ARE)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-ARE}{{7}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relatório de exportações (ARG)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-ARG}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatório de exportações (ARM)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-ARM}{{9}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relatório de exportações (ASM)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-ASM}{{10}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relatório de exportações (ATA)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-ATA}{{11}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relatório de exportações (ATF)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-ATF}{{12}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Relatório de exportações (ATG)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-ATG}{{13}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Relatório de exportações (AUS)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-AUS}{{14}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Relatório de exportações (AUT)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-AUT}{{15}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Relatório de exportações (AZE)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-AZE}{{16}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Relatório de exportações (BDI)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-BDI}{{17}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Relatório de exportações (BEL)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-BEL}{{18}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Relatório de exportações (BEN)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-BEN}{{19}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Relatório de exportações (BES)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-BES}{{20}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Relatório de exportações (BFA)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-BFA}{{21}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Relatório de exportações (BGD)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-BGD}{{22}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Relatório de exportações (BGR)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-BGR}{{23}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Relatório de exportações (BHR)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-BHR}{{24}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Relatório de exportações (BHS)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-BHS}{{25}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Relatório de exportações (BIH)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-BIH}{{26}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Relatório de exportações (BLM)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-BLM}{{27}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Relatório de exportações (BLR)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-BLR}{{28}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Relatório de exportações (BLZ)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-BLZ}{{29}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Relatório de exportações (BMU)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-BMU}{{30}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Relatório de exportações (BOL)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-BOL}{{31}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Relatório de exportações (BRA)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-BRA}{{32}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Relatório de exportações (BRB)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-BRB}{{33}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Relatório de exportações (BRN)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-BRN}{{34}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Relatório de exportações (BTN)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-BTN}{{35}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Relatório de exportações (BVT)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-BVT}{{36}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Relatório de exportações (BWA)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-BWA}{{37}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Relatório de exportações (CAF)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-CAF}{{38}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Relatório de exportações (CAN)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-CAN}{{39}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Relatório de exportações (CCK)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-CCK}{{40}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Relatório de exportações (CHE)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-CHE}{{41}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Relatório de exportações (CHL)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-CHL}{{42}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Relatório de exportações (CHN)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-CHN}{{43}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Relatório de exportações (CIV)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-CIV}{{44}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Relatório de exportações (CMR)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-CMR}{{45}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Relatório de exportações (COD)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-COD}{{46}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Relatório de exportações (COG)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-COG}{{47}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Relatório de exportações (COK)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-COK}{{48}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Relatório de exportações (COL)}}{13}{}\protected@file@percent }
\newlabel{tab:ex3-COL}{{49}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Relatório de exportações (COM)}}{13}{}\protected@file@percent }
\newlabel{tab:ex3-COM}{{50}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Relatório de exportações (CPV)}}{13}{}\protected@file@percent }
\newlabel{tab:ex3-CPV}{{51}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Relatório de exportações (CRI)}}{13}{}\protected@file@percent }
\newlabel{tab:ex3-CRI}{{52}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Relatório de exportações (CUB)}}{14}{}\protected@file@percent }
\newlabel{tab:ex3-CUB}{{53}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Relatório de exportações (CUW)}}{14}{}\protected@file@percent }
\newlabel{tab:ex3-CUW}{{54}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Relatório de exportações (CXR)}}{14}{}\protected@file@percent }
\newlabel{tab:ex3-CXR}{{55}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Relatório de exportações (CYM)}}{14}{}\protected@file@percent }
\newlabel{tab:ex3-CYM}{{56}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Relatório de exportações (CYP)}}{15}{}\protected@file@percent }
\newlabel{tab:ex3-CYP}{{57}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Relatório de exportações (CZE)}}{15}{}\protected@file@percent }
\newlabel{tab:ex3-CZE}{{58}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Relatório de exportações (DEU)}}{15}{}\protected@file@percent }
\newlabel{tab:ex3-DEU}{{59}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Relatório de exportações (DJI)}}{15}{}\protected@file@percent }
\newlabel{tab:ex3-DJI}{{60}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Relatório de exportações (DMA)}}{16}{}\protected@file@percent }
\newlabel{tab:ex3-DMA}{{61}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Relatório de exportações (DNK)}}{16}{}\protected@file@percent }
\newlabel{tab:ex3-DNK}{{62}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Relatório de exportações (DOM)}}{16}{}\protected@file@percent }
\newlabel{tab:ex3-DOM}{{63}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Relatório de exportações (DZA)}}{16}{}\protected@file@percent }
\newlabel{tab:ex3-DZA}{{64}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Relatório de exportações (ECU)}}{17}{}\protected@file@percent }
\newlabel{tab:ex3-ECU}{{65}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Relatório de exportações (EGY)}}{17}{}\protected@file@percent }
\newlabel{tab:ex3-EGY}{{66}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Relatório de exportações (ERI)}}{17}{}\protected@file@percent }
\newlabel{tab:ex3-ERI}{{67}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Relatório de exportações (ESH)}}{17}{}\protected@file@percent }
\newlabel{tab:ex3-ESH}{{68}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Relatório de exportações (ESP)}}{18}{}\protected@file@percent }
\newlabel{tab:ex3-ESP}{{69}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Relatório de exportações (EST)}}{18}{}\protected@file@percent }
\newlabel{tab:ex3-EST}{{70}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Relatório de exportações (ETH)}}{18}{}\protected@file@percent }
\newlabel{tab:ex3-ETH}{{71}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Relatório de exportações (FIN)}}{18}{}\protected@file@percent }
\newlabel{tab:ex3-FIN}{{72}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Relatório de exportações (FJI)}}{19}{}\protected@file@percent }
\newlabel{tab:ex3-FJI}{{73}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Relatório de exportações (FLK)}}{19}{}\protected@file@percent }
\newlabel{tab:ex3-FLK}{{74}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Relatório de exportações (FRA)}}{19}{}\protected@file@percent }
\newlabel{tab:ex3-FRA}{{75}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Relatório de exportações (FRO)}}{19}{}\protected@file@percent }
\newlabel{tab:ex3-FRO}{{76}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Relatório de exportações (FSM)}}{20}{}\protected@file@percent }
\newlabel{tab:ex3-FSM}{{77}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Relatório de exportações (GAB)}}{20}{}\protected@file@percent }
\newlabel{tab:ex3-GAB}{{78}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Relatório de exportações (GBR)}}{20}{}\protected@file@percent }
\newlabel{tab:ex3-GBR}{{79}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Relatório de exportações (GEO)}}{20}{}\protected@file@percent }
\newlabel{tab:ex3-GEO}{{80}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Relatório de exportações (GHA)}}{21}{}\protected@file@percent }
\newlabel{tab:ex3-GHA}{{81}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Relatório de exportações (GIB)}}{21}{}\protected@file@percent }
\newlabel{tab:ex3-GIB}{{82}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Relatório de exportações (GIN)}}{21}{}\protected@file@percent }
\newlabel{tab:ex3-GIN}{{83}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Relatório de exportações (GMB)}}{21}{}\protected@file@percent }
\newlabel{tab:ex3-GMB}{{84}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Relatório de exportações (GNB)}}{22}{}\protected@file@percent }
\newlabel{tab:ex3-GNB}{{85}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Relatório de exportações (GNQ)}}{22}{}\protected@file@percent }
\newlabel{tab:ex3-GNQ}{{86}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Relatório de exportações (GRC)}}{22}{}\protected@file@percent }
\newlabel{tab:ex3-GRC}{{87}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Relatório de exportações (GRD)}}{22}{}\protected@file@percent }
\newlabel{tab:ex3-GRD}{{88}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Relatório de exportações (GRL)}}{23}{}\protected@file@percent }
\newlabel{tab:ex3-GRL}{{89}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Relatório de exportações (GTM)}}{23}{}\protected@file@percent }
\newlabel{tab:ex3-GTM}{{90}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Relatório de exportações (GUM)}}{23}{}\protected@file@percent }
\newlabel{tab:ex3-GUM}{{91}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Relatório de exportações (GUY)}}{23}{}\protected@file@percent }
\newlabel{tab:ex3-GUY}{{92}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Relatório de exportações (HKG)}}{24}{}\protected@file@percent }
\newlabel{tab:ex3-HKG}{{93}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Relatório de exportações (HMD)}}{24}{}\protected@file@percent }
\newlabel{tab:ex3-HMD}{{94}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Relatório de exportações (HND)}}{24}{}\protected@file@percent }
\newlabel{tab:ex3-HND}{{95}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Relatório de exportações (HRV)}}{24}{}\protected@file@percent }
\newlabel{tab:ex3-HRV}{{96}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Relatório de exportações (HTI)}}{25}{}\protected@file@percent }
\newlabel{tab:ex3-HTI}{{97}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Relatório de exportações (HUN)}}{25}{}\protected@file@percent }
\newlabel{tab:ex3-HUN}{{98}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Relatório de exportações (IDN)}}{25}{}\protected@file@percent }
\newlabel{tab:ex3-IDN}{{99}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Relatório de exportações (IND)}}{25}{}\protected@file@percent }
\newlabel{tab:ex3-IND}{{100}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Relatório de exportações (IOT)}}{26}{}\protected@file@percent }
\newlabel{tab:ex3-IOT}{{101}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Relatório de exportações (IRL)}}{26}{}\protected@file@percent }
\newlabel{tab:ex3-IRL}{{102}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Relatório de exportações (IRN)}}{26}{}\protected@file@percent }
\newlabel{tab:ex3-IRN}{{103}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Relatório de exportações (IRQ)}}{26}{}\protected@file@percent }
\newlabel{tab:ex3-IRQ}{{104}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Relatório de exportações (ISL)}}{27}{}\protected@file@percent }
\newlabel{tab:ex3-ISL}{{105}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Relatório de exportações (ISR)}}{27}{}\protected@file@percent }
\newlabel{tab:ex3-ISR}{{106}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Relatório de exportações (ITA)}}{27}{}\protected@file@percent }
\newlabel{tab:ex3-ITA}{{107}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Relatório de exportações (JAM)}}{27}{}\protected@file@percent }
\newlabel{tab:ex3-JAM}{{108}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Relatório de exportações (JOR)}}{28}{}\protected@file@percent }
\newlabel{tab:ex3-JOR}{{109}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Relatório de exportações (JPN)}}{28}{}\protected@file@percent }
\newlabel{tab:ex3-JPN}{{110}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Relatório de exportações (KAZ)}}{28}{}\protected@file@percent }
\newlabel{tab:ex3-KAZ}{{111}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Relatório de exportações (KEN)}}{28}{}\protected@file@percent }
\newlabel{tab:ex3-KEN}{{112}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Relatório de exportações (KGZ)}}{29}{}\protected@file@percent }
\newlabel{tab:ex3-KGZ}{{113}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Relatório de exportações (KHM)}}{29}{}\protected@file@percent }
\newlabel{tab:ex3-KHM}{{114}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Relatório de exportações (KIR)}}{29}{}\protected@file@percent }
\newlabel{tab:ex3-KIR}{{115}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Relatório de exportações (KNA)}}{29}{}\protected@file@percent }
\newlabel{tab:ex3-KNA}{{116}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Relatório de exportações (KOR)}}{30}{}\protected@file@percent }
\newlabel{tab:ex3-KOR}{{117}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Relatório de exportações (KWT)}}{30}{}\protected@file@percent }
\newlabel{tab:ex3-KWT}{{118}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Relatório de exportações (LAO)}}{30}{}\protected@file@percent }
\newlabel{tab:ex3-LAO}{{119}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Relatório de exportações (LBN)}}{30}{}\protected@file@percent }
\newlabel{tab:ex3-LBN}{{120}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Relatório de exportações (LBR)}}{31}{}\protected@file@percent }
\newlabel{tab:ex3-LBR}{{121}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Relatório de exportações (LBY)}}{31}{}\protected@file@percent }
\newlabel{tab:ex3-LBY}{{122}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Relatório de exportações (LCA)}}{31}{}\protected@file@percent }
\newlabel{tab:ex3-LCA}{{123}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Relatório de exportações (LKA)}}{31}{}\protected@file@percent }
\newlabel{tab:ex3-LKA}{{124}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Relatório de exportações (LSO)}}{32}{}\protected@file@percent }
\newlabel{tab:ex3-LSO}{{125}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Relatório de exportações (LTU)}}{32}{}\protected@file@percent }
\newlabel{tab:ex3-LTU}{{126}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces Relatório de exportações (LUX)}}{32}{}\protected@file@percent }
\newlabel{tab:ex3-LUX}{{127}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces Relatório de exportações (LVA)}}{32}{}\protected@file@percent }
\newlabel{tab:ex3-LVA}{{128}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces Relatório de exportações (MAC)}}{33}{}\protected@file@percent }
\newlabel{tab:ex3-MAC}{{129}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces Relatório de exportações (MAR)}}{33}{}\protected@file@percent }
\newlabel{tab:ex3-MAR}{{130}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces Relatório de exportações (MDA)}}{33}{}\protected@file@percent }
\newlabel{tab:ex3-MDA}{{131}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Relatório de exportações (MDG)}}{33}{}\protected@file@percent }
\newlabel{tab:ex3-MDG}{{132}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces Relatório de exportações (MDV)}}{34}{}\protected@file@percent }
\newlabel{tab:ex3-MDV}{{133}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Relatório de exportações (MEX)}}{34}{}\protected@file@percent }
\newlabel{tab:ex3-MEX}{{134}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces Relatório de exportações (MHL)}}{34}{}\protected@file@percent }
\newlabel{tab:ex3-MHL}{{135}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Relatório de exportações (MKD)}}{34}{}\protected@file@percent }
\newlabel{tab:ex3-MKD}{{136}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces Relatório de exportações (MLI)}}{35}{}\protected@file@percent }
\newlabel{tab:ex3-MLI}{{137}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces Relatório de exportações (MLT)}}{35}{}\protected@file@percent }
\newlabel{tab:ex3-MLT}{{138}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces Relatório de exportações (MMR)}}{35}{}\protected@file@percent }
\newlabel{tab:ex3-MMR}{{139}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces Relatório de exportações (MNE)}}{35}{}\protected@file@percent }
\newlabel{tab:ex3-MNE}{{140}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces Relatório de exportações (MNG)}}{36}{}\protected@file@percent }
\newlabel{tab:ex3-MNG}{{141}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces Relatório de exportações (MNP)}}{36}{}\protected@file@percent }
\newlabel{tab:ex3-MNP}{{142}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces Relatório de exportações (MOZ)}}{36}{}\protected@file@percent }
\newlabel{tab:ex3-MOZ}{{143}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces Relatório de exportações (MRT)}}{36}{}\protected@file@percent }
\newlabel{tab:ex3-MRT}{{144}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces Relatório de exportações (MSR)}}{37}{}\protected@file@percent }
\newlabel{tab:ex3-MSR}{{145}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces Relatório de exportações (MUS)}}{37}{}\protected@file@percent }
\newlabel{tab:ex3-MUS}{{146}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {147}{\ignorespaces Relatório de exportações (MWI)}}{37}{}\protected@file@percent }
\newlabel{tab:ex3-MWI}{{147}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces Relatório de exportações (MYS)}}{37}{}\protected@file@percent }
\newlabel{tab:ex3-MYS}{{148}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {149}{\ignorespaces Relatório de exportações (NAM)}}{38}{}\protected@file@percent }
\newlabel{tab:ex3-NAM}{{149}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {150}{\ignorespaces Relatório de exportações (NCL)}}{38}{}\protected@file@percent }
\newlabel{tab:ex3-NCL}{{150}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces Relatório de exportações (NER)}}{38}{}\protected@file@percent }
\newlabel{tab:ex3-NER}{{151}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {152}{\ignorespaces Relatório de exportações (NFK)}}{38}{}\protected@file@percent }
\newlabel{tab:ex3-NFK}{{152}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {153}{\ignorespaces Relatório de exportações (NGA)}}{39}{}\protected@file@percent }
\newlabel{tab:ex3-NGA}{{153}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces Relatório de exportações (NIC)}}{39}{}\protected@file@percent }
\newlabel{tab:ex3-NIC}{{154}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {155}{\ignorespaces Relatório de exportações (NIU)}}{39}{}\protected@file@percent }
\newlabel{tab:ex3-NIU}{{155}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {156}{\ignorespaces Relatório de exportações (NLD)}}{39}{}\protected@file@percent }
\newlabel{tab:ex3-NLD}{{156}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {157}{\ignorespaces Relatório de exportações (NOR)}}{40}{}\protected@file@percent }
\newlabel{tab:ex3-NOR}{{157}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {158}{\ignorespaces Relatório de exportações (NPL)}}{40}{}\protected@file@percent }
\newlabel{tab:ex3-NPL}{{158}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {159}{\ignorespaces Relatório de exportações (NRU)}}{40}{}\protected@file@percent }
\newlabel{tab:ex3-NRU}{{159}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {160}{\ignorespaces Relatório de exportações (NZL)}}{40}{}\protected@file@percent }
\newlabel{tab:ex3-NZL}{{160}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {161}{\ignorespaces Relatório de exportações (OMN)}}{41}{}\protected@file@percent }
\newlabel{tab:ex3-OMN}{{161}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {162}{\ignorespaces Relatório de exportações (PAK)}}{41}{}\protected@file@percent }
\newlabel{tab:ex3-PAK}{{162}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {163}{\ignorespaces Relatório de exportações (PAN)}}{41}{}\protected@file@percent }
\newlabel{tab:ex3-PAN}{{163}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {164}{\ignorespaces Relatório de exportações (PCN)}}{41}{}\protected@file@percent }
\newlabel{tab:ex3-PCN}{{164}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {165}{\ignorespaces Relatório de exportações (PER)}}{42}{}\protected@file@percent }
\newlabel{tab:ex3-PER}{{165}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {166}{\ignorespaces Relatório de exportações (PHL)}}{42}{}\protected@file@percent }
\newlabel{tab:ex3-PHL}{{166}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {167}{\ignorespaces Relatório de exportações (PLW)}}{42}{}\protected@file@percent }
\newlabel{tab:ex3-PLW}{{167}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {168}{\ignorespaces Relatório de exportações (PNG)}}{42}{}\protected@file@percent }
\newlabel{tab:ex3-PNG}{{168}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {169}{\ignorespaces Relatório de exportações (POL)}}{43}{}\protected@file@percent }
\newlabel{tab:ex3-POL}{{169}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {170}{\ignorespaces Relatório de exportações (PRK)}}{43}{}\protected@file@percent }
\newlabel{tab:ex3-PRK}{{170}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {171}{\ignorespaces Relatório de exportações (PRT)}}{43}{}\protected@file@percent }
\newlabel{tab:ex3-PRT}{{171}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {172}{\ignorespaces Relatório de exportações (PRY)}}{43}{}\protected@file@percent }
\newlabel{tab:ex3-PRY}{{172}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {173}{\ignorespaces Relatório de exportações (PSE)}}{44}{}\protected@file@percent }
\newlabel{tab:ex3-PSE}{{173}{44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {174}{\ignorespaces Relatório de exportações (PYF)}}{44}{}\protected@file@percent }
\newlabel{tab:ex3-PYF}{{174}{44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {175}{\ignorespaces Relatório de exportações (QAT)}}{44}{}\protected@file@percent }
\newlabel{tab:ex3-QAT}{{175}{44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {176}{\ignorespaces Relatório de exportações (ROU)}}{44}{}\protected@file@percent }
\newlabel{tab:ex3-ROU}{{176}{44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {177}{\ignorespaces Relatório de exportações (RUS)}}{45}{}\protected@file@percent }
\newlabel{tab:ex3-RUS}{{177}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {178}{\ignorespaces Relatório de exportações (RWA)}}{45}{}\protected@file@percent }
\newlabel{tab:ex3-RWA}{{178}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {179}{\ignorespaces Relatório de exportações (SAU)}}{45}{}\protected@file@percent }
\newlabel{tab:ex3-SAU}{{179}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {180}{\ignorespaces Relatório de exportações (SDN)}}{45}{}\protected@file@percent }
\newlabel{tab:ex3-SDN}{{180}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {181}{\ignorespaces Relatório de exportações (SEN)}}{46}{}\protected@file@percent }
\newlabel{tab:ex3-SEN}{{181}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {182}{\ignorespaces Relatório de exportações (SGP)}}{46}{}\protected@file@percent }
\newlabel{tab:ex3-SGP}{{182}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {183}{\ignorespaces Relatório de exportações (SGS)}}{46}{}\protected@file@percent }
\newlabel{tab:ex3-SGS}{{183}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {184}{\ignorespaces Relatório de exportações (SHN)}}{46}{}\protected@file@percent }
\newlabel{tab:ex3-SHN}{{184}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {185}{\ignorespaces Relatório de exportações (SLB)}}{47}{}\protected@file@percent }
\newlabel{tab:ex3-SLB}{{185}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {186}{\ignorespaces Relatório de exportações (SLE)}}{47}{}\protected@file@percent }
\newlabel{tab:ex3-SLE}{{186}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {187}{\ignorespaces Relatório de exportações (SLV)}}{47}{}\protected@file@percent }
\newlabel{tab:ex3-SLV}{{187}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {188}{\ignorespaces Relatório de exportações (SMR)}}{47}{}\protected@file@percent }
\newlabel{tab:ex3-SMR}{{188}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {189}{\ignorespaces Relatório de exportações (SOM)}}{48}{}\protected@file@percent }
\newlabel{tab:ex3-SOM}{{189}{48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {190}{\ignorespaces Relatório de exportações (SPM)}}{48}{}\protected@file@percent }
\newlabel{tab:ex3-SPM}{{190}{48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {191}{\ignorespaces Relatório de exportações (SRB)}}{48}{}\protected@file@percent }
\newlabel{tab:ex3-SRB}{{191}{48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {192}{\ignorespaces Relatório de exportações (SSD)}}{48}{}\protected@file@percent }
\newlabel{tab:ex3-SSD}{{192}{48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {193}{\ignorespaces Relatório de exportações (STP)}}{49}{}\protected@file@percent }
\newlabel{tab:ex3-STP}{{193}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {194}{\ignorespaces Relatório de exportações (SUR)}}{49}{}\protected@file@percent }
\newlabel{tab:ex3-SUR}{{194}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {195}{\ignorespaces Relatório de exportações (SVK)}}{49}{}\protected@file@percent }
\newlabel{tab:ex3-SVK}{{195}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {196}{\ignorespaces Relatório de exportações (SVN)}}{49}{}\protected@file@percent }
\newlabel{tab:ex3-SVN}{{196}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {197}{\ignorespaces Relatório de exportações (SWE)}}{50}{}\protected@file@percent }
\newlabel{tab:ex3-SWE}{{197}{50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {198}{\ignorespaces Relatório de exportações (SWZ)}}{50}{}\protected@file@percent }
\newlabel{tab:ex3-SWZ}{{198}{50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {199}{\ignorespaces Relatório de exportações (SXM)}}{50}{}\protected@file@percent }
\newlabel{tab:ex3-SXM}{{199}{50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {200}{\ignorespaces Relatório de exportações (SYC)}}{50}{}\protected@file@percent }
\newlabel{tab:ex3-SYC}{{200}{50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {201}{\ignorespaces Relatório de exportações (SYR)}}{51}{}\protected@file@percent }
\newlabel{tab:ex3-SYR}{{201}{51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {202}{\ignorespaces Relatório de exportações (TCA)}}{51}{}\protected@file@percent }
\newlabel{tab:ex3-TCA}{{202}{51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {203}{\ignorespaces Relatório de exportações (TCD)}}{51}{}\protected@file@percent }
\newlabel{tab:ex3-TCD}{{203}{51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {204}{\ignorespaces Relatório de exportações (TGO)}}{51}{}\protected@file@percent }
\newlabel{tab:ex3-TGO}{{204}{51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {205}{\ignorespaces Relatório de exportações (THA)}}{52}{}\protected@file@percent }
\newlabel{tab:ex3-THA}{{205}{52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {206}{\ignorespaces Relatório de exportações (TJK)}}{52}{}\protected@file@percent }
\newlabel{tab:ex3-TJK}{{206}{52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {207}{\ignorespaces Relatório de exportações (TKL)}}{52}{}\protected@file@percent }
\newlabel{tab:ex3-TKL}{{207}{52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {208}{\ignorespaces Relatório de exportações (TKM)}}{52}{}\protected@file@percent }
\newlabel{tab:ex3-TKM}{{208}{52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {209}{\ignorespaces Relatório de exportações (TLS)}}{53}{}\protected@file@percent }
\newlabel{tab:ex3-TLS}{{209}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {210}{\ignorespaces Relatório de exportações (TON)}}{53}{}\protected@file@percent }
\newlabel{tab:ex3-TON}{{210}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {211}{\ignorespaces Relatório de exportações (TTO)}}{53}{}\protected@file@percent }
\newlabel{tab:ex3-TTO}{{211}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {212}{\ignorespaces Relatório de exportações (TUN)}}{53}{}\protected@file@percent }
\newlabel{tab:ex3-TUN}{{212}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {213}{\ignorespaces Relatório de exportações (TUR)}}{54}{}\protected@file@percent }
\newlabel{tab:ex3-TUR}{{213}{54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {214}{\ignorespaces Relatório de exportações (TUV)}}{54}{}\protected@file@percent }
\newlabel{tab:ex3-TUV}{{214}{54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {215}{\ignorespaces Relatório de exportações (TWN)}}{54}{}\protected@file@percent }
\newlabel{tab:ex3-TWN}{{215}{54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {216}{\ignorespaces Relatório de exportações (TZA)}}{54}{}\protected@file@percent }
\newlabel{tab:ex3-TZA}{{216}{54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {217}{\ignorespaces Relatório de exportações (UGA)}}{55}{}\protected@file@percent }
\newlabel{tab:ex3-UGA}{{217}{55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {218}{\ignorespaces Relatório de exportações (UKR)}}{55}{}\protected@file@percent }
\newlabel{tab:ex3-UKR}{{218}{55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {219}{\ignorespaces Relatório de exportações (UMI)}}{55}{}\protected@file@percent }
\newlabel{tab:ex3-UMI}{{219}{55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {220}{\ignorespaces Relatório de exportações (URY)}}{55}{}\protected@file@percent }
\newlabel{tab:ex3-URY}{{220}{55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {221}{\ignorespaces Relatório de exportações (USA)}}{56}{}\protected@file@percent }
\newlabel{tab:ex3-USA}{{221}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {222}{\ignorespaces Relatório de exportações (UZB)}}{56}{}\protected@file@percent }
\newlabel{tab:ex3-UZB}{{222}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {223}{\ignorespaces Relatório de exportações (VAT)}}{56}{}\protected@file@percent }
\newlabel{tab:ex3-VAT}{{223}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {224}{\ignorespaces Relatório de exportações (VCT)}}{56}{}\protected@file@percent }
\newlabel{tab:ex3-VCT}{{224}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {225}{\ignorespaces Relatório de exportações (VEN)}}{57}{}\protected@file@percent }
\newlabel{tab:ex3-VEN}{{225}{57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {226}{\ignorespaces Relatório de exportações (VGB)}}{57}{}\protected@file@percent }
\newlabel{tab:ex3-VGB}{{226}{57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {227}{\ignorespaces Relatório de exportações (VNM)}}{57}{}\protected@file@percent }
\newlabel{tab:ex3-VNM}{{227}{57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {228}{\ignorespaces Relatório de exportações (VUT)}}{57}{}\protected@file@percent }
\newlabel{tab:ex3-VUT}{{228}{57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {229}{\ignorespaces Relatório de exportações (WLF)}}{58}{}\protected@file@percent }
\newlabel{tab:ex3-WLF}{{229}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {230}{\ignorespaces Relatório de exportações (WSM)}}{58}{}\protected@file@percent }
\newlabel{tab:ex3-WSM}{{230}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {231}{\ignorespaces Relatório de exportações (YEM)}}{58}{}\protected@file@percent }
\newlabel{tab:ex3-YEM}{{231}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {232}{\ignorespaces Relatório de exportações (ZAF)}}{58}{}\protected@file@percent }
\newlabel{tab:ex3-ZAF}{{232}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {233}{\ignorespaces Relatório de exportações (ZMB)}}{59}{}\protected@file@percent }
\newlabel{tab:ex3-ZMB}{{233}{59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {234}{\ignorespaces Relatório de exportações (ZWE)}}{59}{}\protected@file@percent }
\newlabel{tab:ex3-ZWE}{{234}{59}{}{}{}}
\gdef \@abspage@last{59}
