\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagem Comparativa Revelada}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Vantagem Comparativa dos países (Especialização do Comércio)}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Implicações em Política Comercial.}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Vantagem Comparativa (consistência no tempo)}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dotação de Fatores e Vantagem Comparativa}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Vantagem comparativa revelada}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersão da vantagem comparativa revelada}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hc}{{1}{4}{Dispersão da vantagem comparativa revelada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersão da vantagem comparativa revelada}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:kc}{{2}{4}{Dispersão da vantagem comparativa revelada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersão da vantagem comparativa revelada}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:kppp}{{3}{5}{Dispersão da vantagem comparativa revelada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersão da vantagem comparativa revelada}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:agro}{{4}{5}{Dispersão da vantagem comparativa revelada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Influência dos fatores de produção e a especialização, comparação do Hecksher-Ohlin}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comércio Intra-Indústria}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.f}Histograma}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Índice de Grubel-Lloyd para cada grupo de país}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:gl}{{5}{7}{Índice de Grubel-Lloyd para cada grupo de país}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.g}Interpretação dos resultados}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comércio Intra-Indústria na União Europeia}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Grubel-Lloyd Intra-Indústria (Aeronaves e Espaçonaves)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Índice de Grubel-Lloyd na União Europeia}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:gl-ue}{{6}{9}{Índice de Grubel-Lloyd na União Europeia}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}Comércio Intra-indústria União Européia e comparativo fora do bloco}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Índice de Grubel-Lloyd da indústria de aeronaves e espaçonaves}}{10}{table.1}\protected@file@percent }
\newlabel{tab:ex6-gl}{{1}{10}{Índice de Grubel-Lloyd da indústria de aeronaves e espaçonaves}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatório de exportações (ARG)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:ex3-2006-ARG}{{2}{11}{Relatório de exportações (ARG)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatório de exportações (AZE)}}{11}{table.3}\protected@file@percent }
\newlabel{tab:ex3-2006-AZE}{{3}{11}{Relatório de exportações (AZE)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relatório de exportações (BRA)}}{11}{table.4}\protected@file@percent }
\newlabel{tab:ex3-2006-BRA}{{4}{11}{Relatório de exportações (BRA)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relatório de exportações (CUB)}}{11}{table.5}\protected@file@percent }
\newlabel{tab:ex3-2006-CUB}{{5}{11}{Relatório de exportações (CUB)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relatório de exportações (MEX)}}{12}{table.6}\protected@file@percent }
\newlabel{tab:ex3-2006-MEX}{{6}{12}{Relatório de exportações (MEX)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relatório de exportações (NZL)}}{12}{table.7}\protected@file@percent }
\newlabel{tab:ex3-2006-NZL}{{7}{12}{Relatório de exportações (NZL)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relatório de exportações (RWA)}}{12}{table.8}\protected@file@percent }
\newlabel{tab:ex3-2006-RWA}{{8}{12}{Relatório de exportações (RWA)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatório de exportações (SGP)}}{12}{table.9}\protected@file@percent }
\newlabel{tab:ex3-2006-SGP}{{9}{12}{Relatório de exportações (SGP)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relatório de exportações (URY)}}{13}{table.10}\protected@file@percent }
\newlabel{tab:ex3-2006-URY}{{10}{13}{Relatório de exportações (URY)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relatório de exportações (USA)}}{13}{table.11}\protected@file@percent }
\newlabel{tab:ex3-2006-USA}{{11}{13}{Relatório de exportações (USA)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARG)}}{13}{table.12}\protected@file@percent }
\newlabel{tab:ex3-tempo-ARG}{{12}{13}{Valor do RCA ao longo dos anos para cada indústria (ARG)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AZE)}}{13}{table.13}\protected@file@percent }
\newlabel{tab:ex3-tempo-AZE}{{13}{13}{Valor do RCA ao longo dos anos para cada indústria (AZE)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRA)}}{14}{table.14}\protected@file@percent }
\newlabel{tab:ex3-tempo-BRA}{{14}{14}{Valor do RCA ao longo dos anos para cada indústria (BRA)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUB)}}{14}{table.15}\protected@file@percent }
\newlabel{tab:ex3-tempo-CUB}{{15}{14}{Valor do RCA ao longo dos anos para cada indústria (CUB)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MEX)}}{14}{table.16}\protected@file@percent }
\newlabel{tab:ex3-tempo-MEX}{{16}{14}{Valor do RCA ao longo dos anos para cada indústria (MEX)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NZL)}}{14}{table.17}\protected@file@percent }
\newlabel{tab:ex3-tempo-NZL}{{17}{14}{Valor do RCA ao longo dos anos para cada indústria (NZL)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RWA)}}{14}{table.18}\protected@file@percent }
\newlabel{tab:ex3-tempo-RWA}{{18}{14}{Valor do RCA ao longo dos anos para cada indústria (RWA)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGP)}}{15}{table.19}\protected@file@percent }
\newlabel{tab:ex3-tempo-SGP}{{19}{15}{Valor do RCA ao longo dos anos para cada indústria (SGP)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (URY)}}{15}{table.20}\protected@file@percent }
\newlabel{tab:ex3-tempo-URY}{{20}{15}{Valor do RCA ao longo dos anos para cada indústria (URY)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (USA)}}{15}{table.21}\protected@file@percent }
\newlabel{tab:ex3-tempo-USA}{{21}{15}{Valor do RCA ao longo dos anos para cada indústria (USA)}{table.21}{}}
\gdef \@abspage@last{15}
