\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatório de exportações (ARG)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-2006-ARG}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatório de exportações (AZE)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-2006-AZE}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatório de exportações (BRA)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-2006-BRA}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relatório de exportações (CUB)}}{1}{}\protected@file@percent }
\newlabel{tab:ex3-2006-CUB}{{4}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relatório de exportações (MEX)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-2006-MEX}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relatório de exportações (NZL)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-2006-NZL}{{6}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relatório de exportações (RWA)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-2006-RWA}{{7}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relatório de exportações (SGP)}}{2}{}\protected@file@percent }
\newlabel{tab:ex3-2006-SGP}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatório de exportações (URY)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-2006-URY}{{9}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relatório de exportações (USA)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-2006-USA}{{10}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARG)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-ARG}{{11}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AZE)}}{3}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-AZE}{{12}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRA)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-BRA}{{13}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUB)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-CUB}{{14}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MEX)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-MEX}{{15}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NZL)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-NZL}{{16}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RWA)}}{4}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-RWA}{{17}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGP)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-SGP}{{18}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (URY)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-URY}{{19}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (USA)}}{5}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-USA}{{20}{5}{}{}{}}
\gdef \@abspage@last{5}
