\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagem Comparativa Revelada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Vantagem Comparativa dos países (Especialização do Comércio)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Implicações em Política Comercial.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Vantagem Comparativa (consistência no tempo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dotação de Fatores e Vantagem Comparativa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Vantagem comparativa revelada}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersão da vantagem comparativa revelada}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersão da vantagem comparativa revelada}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersão da vantagem comparativa revelada}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersão da vantagem comparativa revelada}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Influência dos fatores de produção e a especialização, comparação do Hecksher-Ohlin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comércio Intra-Indústria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.f}Histograma}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Índice de Grubel-Lloyd para cada grupo de país}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.g}Interpretação dos resultados}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatório de exportações (ARG)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-2006-ARG}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatório de exportações (AZE)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-2006-AZE}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatório de exportações (BRA)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-2006-BRA}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relatório de exportações (CUB)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-2006-CUB}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relatório de exportações (MEX)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-2006-MEX}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relatório de exportações (NZL)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-2006-NZL}{{6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relatório de exportações (RWA)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-2006-RWA}{{7}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relatório de exportações (SGP)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-2006-SGP}{{8}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatório de exportações (URY)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-2006-URY}{{9}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relatório de exportações (USA)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-2006-USA}{{10}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARG)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-ARG}{{11}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AZE)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-AZE}{{12}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRA)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-BRA}{{13}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUB)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-CUB}{{14}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MEX)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-MEX}{{15}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NZL)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-NZL}{{16}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RWA)}}{11}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-RWA}{{17}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGP)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-SGP}{{18}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (URY)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-URY}{{19}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (USA)}}{12}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-USA}{{20}{12}{}{}{}}
\gdef \@abspage@last{12}
