\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagem Comparativa Revelada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Vantagem Comparativa dos países (Especialização do Comércio)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Implicações em Política Comercial.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Vantagem Comparativa (consistência no tempo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dotação de Fatores e Vantagem Comparativa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatório de exportações (ARG)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-2006-ARG}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatório de exportações (AZE)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-2006-AZE}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatório de exportações (BRA)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-2006-BRA}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relatório de exportações (CUB)}}{6}{}\protected@file@percent }
\newlabel{tab:ex3-2006-CUB}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relatório de exportações (MEX)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-2006-MEX}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relatório de exportações (NZL)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-2006-NZL}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relatório de exportações (RWA)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-2006-RWA}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relatório de exportações (SGP)}}{7}{}\protected@file@percent }
\newlabel{tab:ex3-2006-SGP}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatório de exportações (URY)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-2006-URY}{{9}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relatório de exportações (USA)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-2006-USA}{{10}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARG)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-ARG}{{11}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AZE)}}{8}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-AZE}{{12}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRA)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-BRA}{{13}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUB)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-CUB}{{14}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MEX)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-MEX}{{15}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NZL)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-NZL}{{16}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RWA)}}{9}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-RWA}{{17}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGP)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-SGP}{{18}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (URY)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-URY}{{19}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (USA)}}{10}{}\protected@file@percent }
\newlabel{tab:ex3-tempo-USA}{{20}{10}{}{}{}}
\gdef \@abspage@last{10}
