PWD d:\git\comercio-aps1\latex
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\git\comercio-aps1\latex\main.tex
OUTPUT main.log
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\texto.tex
INPUT .\texto.tex
INPUT .\texto.tex
INPUT .\texto.tex
INPUT texto.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT main.pdf
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_hc.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_constant.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_k_ppp.png
INPUT ..\plots\rca_land.png
INPUT ..\plots\rca_land.png
INPUT ..\plots\rca_land.png
INPUT ..\plots\rca_land.png
INPUT ..\plots\rca_land.png
INPUT ..\plots\rca_land.png
INPUT ..\plots\rca_land.png
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT .\arquivos\tabelas-selecionadas.tex
INPUT arquivos\tabelas-selecionadas.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-ARG.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-AZE.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-BRA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-CUB.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-MEX.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-NZL.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-RWA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-SGP.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-URY.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT ..\relatorios\tabelas-tempo\ex3-USA.tex
INPUT main.aux
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
