\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ABW)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AFG)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AGO)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AIA)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ALB)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AND)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARE)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARG)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARM)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ASM)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ATA)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ATF)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ATG)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AUS)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AUT)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AZE)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BDI)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BEL)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BEN)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BES)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BFA)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BGD)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BGR)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BHR)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BHS)}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BIH)}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BLM)}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BLR)}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BLZ)}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BMU)}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BOL)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRA)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRB)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRN)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BTN)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BVT)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BWA)}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CAF)}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CAN)}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CCK)}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CHE)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CHL)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CHN)}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CIV)}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CMR)}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COD)}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COG)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COK)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COL)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COM)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CPV)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CRI)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUB)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUW)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CXR)}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CYM)}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CYP)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CZE)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DEU)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DJI)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DMA)}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DNK)}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DOM)}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DZA)}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ECU)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (EGY)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ERI)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ESH)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ESP)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (EST)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ETH)}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FIN)}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FJI)}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FLK)}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FRA)}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FRO)}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FSM)}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GAB)}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GBR)}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GEO)}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GHA)}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GIB)}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GIN)}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GMB)}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GNB)}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GNQ)}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GRC)}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GRD)}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GRL)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GTM)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GUM)}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GUY)}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HKG)}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HMD)}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HND)}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HRV)}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HTI)}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HUN)}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IDN)}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IND)}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IOT)}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IRL)}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IRN)}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IRQ)}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ISL)}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ISR)}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ITA)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (JAM)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (JOR)}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (JPN)}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KAZ)}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KEN)}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KGZ)}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KHM)}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KIR)}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KNA)}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KOR)}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KWT)}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LAO)}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LBN)}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LBR)}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LBY)}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LCA)}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LKA)}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LSO)}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LTU)}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LUX)}}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LVA)}}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MAC)}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MAR)}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MDA)}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MDG)}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MDV)}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MEX)}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MHL)}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MKD)}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MLI)}}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MLT)}}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MMR)}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MNE)}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MNG)}}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MNP)}}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MOZ)}}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MRT)}}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MSR)}}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MUS)}}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {147}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MWI)}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MYS)}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {149}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NAM)}}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {150}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NCL)}}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NER)}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {152}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NFK)}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {153}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NGA)}}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NIC)}}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {155}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NIU)}}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {156}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NLD)}}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {157}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NOR)}}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {158}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NPL)}}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {159}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NRU)}}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {160}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NZL)}}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {161}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (OMN)}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {162}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PAK)}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {163}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PAN)}}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {164}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PCN)}}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {165}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PER)}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {166}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PHL)}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {167}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PLW)}}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {168}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PNG)}}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {169}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (POL)}}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {170}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PRK)}}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {171}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PRT)}}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {172}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PRY)}}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {173}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PSE)}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {174}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PYF)}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {175}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (QAT)}}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {176}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ROU)}}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {177}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RUS)}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {178}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RWA)}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {179}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SAU)}}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {180}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SDN)}}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {181}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SEN)}}{91}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {182}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGP)}}{91}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {183}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGS)}}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {184}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SHN)}}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {185}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SLB)}}{93}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {186}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SLE)}}{93}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {187}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SLV)}}{94}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {188}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SMR)}}{94}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {189}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SOM)}}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {190}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SPM)}}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {191}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SRB)}}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {192}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SSD)}}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {193}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (STP)}}{97}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {194}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SUR)}}{97}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {195}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SVK)}}{98}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {196}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SVN)}}{98}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {197}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SWE)}}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {198}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SWZ)}}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {199}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SXM)}}{100}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {200}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SYC)}}{100}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {201}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SYR)}}{101}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {202}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TCA)}}{101}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {203}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TCD)}}{102}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {204}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TGO)}}{102}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {205}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (THA)}}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {206}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TJK)}}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {207}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TKL)}}{104}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {208}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TKM)}}{104}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {209}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TLS)}}{105}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {210}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TON)}}{105}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {211}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TTO)}}{106}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {212}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TUN)}}{106}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {213}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TUR)}}{107}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {214}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TUV)}}{107}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {215}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TWN)}}{108}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {216}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TZA)}}{108}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {217}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UGA)}}{109}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {218}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UKR)}}{109}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {219}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UMI)}}{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {220}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (URY)}}{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {221}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (USA)}}{111}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {222}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UZB)}}{111}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {223}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VAT)}}{112}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {224}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VCT)}}{112}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {225}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VEN)}}{113}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {226}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VGB)}}{113}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {227}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VNM)}}{114}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {228}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VUT)}}{114}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {229}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (WLF)}}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {230}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (WSM)}}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {231}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (YEM)}}{116}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {232}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ZAF)}}{116}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {233}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ZMB)}}{117}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {234}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ZWE)}}{117}{}\protected@file@percent }
\gdef \@abspage@last{117}
