PWD d:\git\comercio-aps1\latex
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\git\comercio-aps1\latex\main.tex
OUTPUT main.log
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\arquivos\todas-tabelas.tex
INPUT .\arquivos\todas-tabelas.tex
INPUT .\arquivos\todas-tabelas.tex
INPUT .\arquivos\todas-tabelas.tex
INPUT arquivos\todas-tabelas.tex
INPUT ..\relatorios\tabelas\ex3-ABW.tex
INPUT ..\relatorios\tabelas\ex3-ABW.tex
INPUT ..\relatorios\tabelas\ex3-ABW.tex
INPUT ..\relatorios\tabelas\ex3-ABW.tex
INPUT ..\relatorios\tabelas\ex3-ABW.tex
INPUT ..\relatorios\tabelas\ex3-AFG.tex
INPUT ..\relatorios\tabelas\ex3-AFG.tex
INPUT ..\relatorios\tabelas\ex3-AFG.tex
INPUT ..\relatorios\tabelas\ex3-AFG.tex
INPUT ..\relatorios\tabelas\ex3-AFG.tex
INPUT ..\relatorios\tabelas\ex3-AGO.tex
INPUT ..\relatorios\tabelas\ex3-AGO.tex
INPUT ..\relatorios\tabelas\ex3-AGO.tex
INPUT ..\relatorios\tabelas\ex3-AGO.tex
INPUT ..\relatorios\tabelas\ex3-AGO.tex
INPUT ..\relatorios\tabelas\ex3-AIA.tex
INPUT ..\relatorios\tabelas\ex3-AIA.tex
INPUT ..\relatorios\tabelas\ex3-AIA.tex
INPUT ..\relatorios\tabelas\ex3-AIA.tex
INPUT ..\relatorios\tabelas\ex3-AIA.tex
INPUT ..\relatorios\tabelas\ex3-ALB.tex
INPUT ..\relatorios\tabelas\ex3-ALB.tex
INPUT ..\relatorios\tabelas\ex3-ALB.tex
INPUT ..\relatorios\tabelas\ex3-ALB.tex
INPUT ..\relatorios\tabelas\ex3-ALB.tex
INPUT ..\relatorios\tabelas\ex3-AND.tex
INPUT ..\relatorios\tabelas\ex3-AND.tex
INPUT ..\relatorios\tabelas\ex3-AND.tex
INPUT ..\relatorios\tabelas\ex3-AND.tex
INPUT ..\relatorios\tabelas\ex3-AND.tex
INPUT ..\relatorios\tabelas\ex3-ARE.tex
INPUT ..\relatorios\tabelas\ex3-ARE.tex
INPUT ..\relatorios\tabelas\ex3-ARE.tex
INPUT ..\relatorios\tabelas\ex3-ARE.tex
INPUT ..\relatorios\tabelas\ex3-ARE.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARG.tex
INPUT ..\relatorios\tabelas\ex3-ARM.tex
INPUT ..\relatorios\tabelas\ex3-ARM.tex
INPUT ..\relatorios\tabelas\ex3-ARM.tex
INPUT ..\relatorios\tabelas\ex3-ARM.tex
INPUT ..\relatorios\tabelas\ex3-ARM.tex
INPUT ..\relatorios\tabelas\ex3-ASM.tex
INPUT ..\relatorios\tabelas\ex3-ASM.tex
INPUT ..\relatorios\tabelas\ex3-ASM.tex
INPUT ..\relatorios\tabelas\ex3-ASM.tex
INPUT ..\relatorios\tabelas\ex3-ASM.tex
INPUT ..\relatorios\tabelas\ex3-ATA.tex
INPUT ..\relatorios\tabelas\ex3-ATA.tex
INPUT ..\relatorios\tabelas\ex3-ATA.tex
INPUT ..\relatorios\tabelas\ex3-ATA.tex
INPUT ..\relatorios\tabelas\ex3-ATA.tex
INPUT ..\relatorios\tabelas\ex3-ATF.tex
INPUT ..\relatorios\tabelas\ex3-ATF.tex
INPUT ..\relatorios\tabelas\ex3-ATF.tex
INPUT ..\relatorios\tabelas\ex3-ATF.tex
INPUT ..\relatorios\tabelas\ex3-ATF.tex
INPUT ..\relatorios\tabelas\ex3-ATG.tex
INPUT ..\relatorios\tabelas\ex3-ATG.tex
INPUT ..\relatorios\tabelas\ex3-ATG.tex
INPUT ..\relatorios\tabelas\ex3-ATG.tex
INPUT ..\relatorios\tabelas\ex3-ATG.tex
INPUT ..\relatorios\tabelas\ex3-AUS.tex
INPUT ..\relatorios\tabelas\ex3-AUS.tex
INPUT ..\relatorios\tabelas\ex3-AUS.tex
INPUT ..\relatorios\tabelas\ex3-AUS.tex
INPUT ..\relatorios\tabelas\ex3-AUS.tex
INPUT ..\relatorios\tabelas\ex3-AUT.tex
INPUT ..\relatorios\tabelas\ex3-AUT.tex
INPUT ..\relatorios\tabelas\ex3-AUT.tex
INPUT ..\relatorios\tabelas\ex3-AUT.tex
INPUT ..\relatorios\tabelas\ex3-AUT.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-AZE.tex
INPUT ..\relatorios\tabelas\ex3-BDI.tex
INPUT ..\relatorios\tabelas\ex3-BDI.tex
INPUT ..\relatorios\tabelas\ex3-BDI.tex
INPUT ..\relatorios\tabelas\ex3-BDI.tex
INPUT ..\relatorios\tabelas\ex3-BDI.tex
INPUT ..\relatorios\tabelas\ex3-BEL.tex
INPUT ..\relatorios\tabelas\ex3-BEL.tex
INPUT ..\relatorios\tabelas\ex3-BEL.tex
INPUT ..\relatorios\tabelas\ex3-BEL.tex
INPUT ..\relatorios\tabelas\ex3-BEL.tex
INPUT ..\relatorios\tabelas\ex3-BEN.tex
INPUT ..\relatorios\tabelas\ex3-BEN.tex
INPUT ..\relatorios\tabelas\ex3-BEN.tex
INPUT ..\relatorios\tabelas\ex3-BEN.tex
INPUT ..\relatorios\tabelas\ex3-BEN.tex
INPUT ..\relatorios\tabelas\ex3-BES.tex
INPUT ..\relatorios\tabelas\ex3-BES.tex
INPUT ..\relatorios\tabelas\ex3-BES.tex
INPUT ..\relatorios\tabelas\ex3-BES.tex
INPUT ..\relatorios\tabelas\ex3-BES.tex
INPUT ..\relatorios\tabelas\ex3-BFA.tex
INPUT ..\relatorios\tabelas\ex3-BFA.tex
INPUT ..\relatorios\tabelas\ex3-BFA.tex
INPUT ..\relatorios\tabelas\ex3-BFA.tex
INPUT ..\relatorios\tabelas\ex3-BFA.tex
INPUT ..\relatorios\tabelas\ex3-BGD.tex
INPUT ..\relatorios\tabelas\ex3-BGD.tex
INPUT ..\relatorios\tabelas\ex3-BGD.tex
INPUT ..\relatorios\tabelas\ex3-BGD.tex
INPUT ..\relatorios\tabelas\ex3-BGD.tex
INPUT ..\relatorios\tabelas\ex3-BGR.tex
INPUT ..\relatorios\tabelas\ex3-BGR.tex
INPUT ..\relatorios\tabelas\ex3-BGR.tex
INPUT ..\relatorios\tabelas\ex3-BGR.tex
INPUT ..\relatorios\tabelas\ex3-BGR.tex
INPUT ..\relatorios\tabelas\ex3-BHR.tex
INPUT ..\relatorios\tabelas\ex3-BHR.tex
INPUT ..\relatorios\tabelas\ex3-BHR.tex
INPUT ..\relatorios\tabelas\ex3-BHR.tex
INPUT ..\relatorios\tabelas\ex3-BHR.tex
INPUT ..\relatorios\tabelas\ex3-BHS.tex
INPUT ..\relatorios\tabelas\ex3-BHS.tex
INPUT ..\relatorios\tabelas\ex3-BHS.tex
INPUT ..\relatorios\tabelas\ex3-BHS.tex
INPUT ..\relatorios\tabelas\ex3-BHS.tex
INPUT ..\relatorios\tabelas\ex3-BIH.tex
INPUT ..\relatorios\tabelas\ex3-BIH.tex
INPUT ..\relatorios\tabelas\ex3-BIH.tex
INPUT ..\relatorios\tabelas\ex3-BIH.tex
INPUT ..\relatorios\tabelas\ex3-BIH.tex
INPUT ..\relatorios\tabelas\ex3-BLM.tex
INPUT ..\relatorios\tabelas\ex3-BLM.tex
INPUT ..\relatorios\tabelas\ex3-BLM.tex
INPUT ..\relatorios\tabelas\ex3-BLM.tex
INPUT ..\relatorios\tabelas\ex3-BLM.tex
INPUT ..\relatorios\tabelas\ex3-BLR.tex
INPUT ..\relatorios\tabelas\ex3-BLR.tex
INPUT ..\relatorios\tabelas\ex3-BLR.tex
INPUT ..\relatorios\tabelas\ex3-BLR.tex
INPUT ..\relatorios\tabelas\ex3-BLR.tex
INPUT ..\relatorios\tabelas\ex3-BLZ.tex
INPUT ..\relatorios\tabelas\ex3-BLZ.tex
INPUT ..\relatorios\tabelas\ex3-BLZ.tex
INPUT ..\relatorios\tabelas\ex3-BLZ.tex
INPUT ..\relatorios\tabelas\ex3-BLZ.tex
INPUT ..\relatorios\tabelas\ex3-BMU.tex
INPUT ..\relatorios\tabelas\ex3-BMU.tex
INPUT ..\relatorios\tabelas\ex3-BMU.tex
INPUT ..\relatorios\tabelas\ex3-BMU.tex
INPUT ..\relatorios\tabelas\ex3-BMU.tex
INPUT ..\relatorios\tabelas\ex3-BOL.tex
INPUT ..\relatorios\tabelas\ex3-BOL.tex
INPUT ..\relatorios\tabelas\ex3-BOL.tex
INPUT ..\relatorios\tabelas\ex3-BOL.tex
INPUT ..\relatorios\tabelas\ex3-BOL.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRA.tex
INPUT ..\relatorios\tabelas\ex3-BRB.tex
INPUT ..\relatorios\tabelas\ex3-BRB.tex
INPUT ..\relatorios\tabelas\ex3-BRB.tex
INPUT ..\relatorios\tabelas\ex3-BRB.tex
INPUT ..\relatorios\tabelas\ex3-BRB.tex
INPUT ..\relatorios\tabelas\ex3-BRN.tex
INPUT ..\relatorios\tabelas\ex3-BRN.tex
INPUT ..\relatorios\tabelas\ex3-BRN.tex
INPUT ..\relatorios\tabelas\ex3-BRN.tex
INPUT ..\relatorios\tabelas\ex3-BRN.tex
INPUT ..\relatorios\tabelas\ex3-BTN.tex
INPUT ..\relatorios\tabelas\ex3-BTN.tex
INPUT ..\relatorios\tabelas\ex3-BTN.tex
INPUT ..\relatorios\tabelas\ex3-BTN.tex
INPUT ..\relatorios\tabelas\ex3-BTN.tex
INPUT ..\relatorios\tabelas\ex3-BVT.tex
INPUT ..\relatorios\tabelas\ex3-BVT.tex
INPUT ..\relatorios\tabelas\ex3-BVT.tex
INPUT ..\relatorios\tabelas\ex3-BVT.tex
INPUT ..\relatorios\tabelas\ex3-BVT.tex
INPUT ..\relatorios\tabelas\ex3-BWA.tex
INPUT ..\relatorios\tabelas\ex3-BWA.tex
INPUT ..\relatorios\tabelas\ex3-BWA.tex
INPUT ..\relatorios\tabelas\ex3-BWA.tex
INPUT ..\relatorios\tabelas\ex3-BWA.tex
INPUT ..\relatorios\tabelas\ex3-CAF.tex
INPUT ..\relatorios\tabelas\ex3-CAF.tex
INPUT ..\relatorios\tabelas\ex3-CAF.tex
INPUT ..\relatorios\tabelas\ex3-CAF.tex
INPUT ..\relatorios\tabelas\ex3-CAF.tex
INPUT ..\relatorios\tabelas\ex3-CAN.tex
INPUT ..\relatorios\tabelas\ex3-CAN.tex
INPUT ..\relatorios\tabelas\ex3-CAN.tex
INPUT ..\relatorios\tabelas\ex3-CAN.tex
INPUT ..\relatorios\tabelas\ex3-CAN.tex
INPUT ..\relatorios\tabelas\ex3-CCK.tex
INPUT ..\relatorios\tabelas\ex3-CCK.tex
INPUT ..\relatorios\tabelas\ex3-CCK.tex
INPUT ..\relatorios\tabelas\ex3-CCK.tex
INPUT ..\relatorios\tabelas\ex3-CCK.tex
INPUT ..\relatorios\tabelas\ex3-CHE.tex
INPUT ..\relatorios\tabelas\ex3-CHE.tex
INPUT ..\relatorios\tabelas\ex3-CHE.tex
INPUT ..\relatorios\tabelas\ex3-CHE.tex
INPUT ..\relatorios\tabelas\ex3-CHE.tex
INPUT ..\relatorios\tabelas\ex3-CHL.tex
INPUT ..\relatorios\tabelas\ex3-CHL.tex
INPUT ..\relatorios\tabelas\ex3-CHL.tex
INPUT ..\relatorios\tabelas\ex3-CHL.tex
INPUT ..\relatorios\tabelas\ex3-CHL.tex
INPUT ..\relatorios\tabelas\ex3-CHN.tex
INPUT ..\relatorios\tabelas\ex3-CHN.tex
INPUT ..\relatorios\tabelas\ex3-CHN.tex
INPUT ..\relatorios\tabelas\ex3-CHN.tex
INPUT ..\relatorios\tabelas\ex3-CHN.tex
INPUT ..\relatorios\tabelas\ex3-CIV.tex
INPUT ..\relatorios\tabelas\ex3-CIV.tex
INPUT ..\relatorios\tabelas\ex3-CIV.tex
INPUT ..\relatorios\tabelas\ex3-CIV.tex
INPUT ..\relatorios\tabelas\ex3-CIV.tex
INPUT ..\relatorios\tabelas\ex3-CMR.tex
INPUT ..\relatorios\tabelas\ex3-CMR.tex
INPUT ..\relatorios\tabelas\ex3-CMR.tex
INPUT ..\relatorios\tabelas\ex3-CMR.tex
INPUT ..\relatorios\tabelas\ex3-CMR.tex
INPUT ..\relatorios\tabelas\ex3-COD.tex
INPUT ..\relatorios\tabelas\ex3-COD.tex
INPUT ..\relatorios\tabelas\ex3-COD.tex
INPUT ..\relatorios\tabelas\ex3-COD.tex
INPUT ..\relatorios\tabelas\ex3-COD.tex
INPUT ..\relatorios\tabelas\ex3-COG.tex
INPUT ..\relatorios\tabelas\ex3-COG.tex
INPUT ..\relatorios\tabelas\ex3-COG.tex
INPUT ..\relatorios\tabelas\ex3-COG.tex
INPUT ..\relatorios\tabelas\ex3-COG.tex
INPUT ..\relatorios\tabelas\ex3-COK.tex
INPUT ..\relatorios\tabelas\ex3-COK.tex
INPUT ..\relatorios\tabelas\ex3-COK.tex
INPUT ..\relatorios\tabelas\ex3-COK.tex
INPUT ..\relatorios\tabelas\ex3-COK.tex
INPUT ..\relatorios\tabelas\ex3-COL.tex
INPUT ..\relatorios\tabelas\ex3-COL.tex
INPUT ..\relatorios\tabelas\ex3-COL.tex
INPUT ..\relatorios\tabelas\ex3-COL.tex
INPUT ..\relatorios\tabelas\ex3-COL.tex
INPUT ..\relatorios\tabelas\ex3-COM.tex
INPUT ..\relatorios\tabelas\ex3-COM.tex
INPUT ..\relatorios\tabelas\ex3-COM.tex
INPUT ..\relatorios\tabelas\ex3-COM.tex
INPUT ..\relatorios\tabelas\ex3-COM.tex
INPUT ..\relatorios\tabelas\ex3-CPV.tex
INPUT ..\relatorios\tabelas\ex3-CPV.tex
INPUT ..\relatorios\tabelas\ex3-CPV.tex
INPUT ..\relatorios\tabelas\ex3-CPV.tex
INPUT ..\relatorios\tabelas\ex3-CPV.tex
INPUT ..\relatorios\tabelas\ex3-CRI.tex
INPUT ..\relatorios\tabelas\ex3-CRI.tex
INPUT ..\relatorios\tabelas\ex3-CRI.tex
INPUT ..\relatorios\tabelas\ex3-CRI.tex
INPUT ..\relatorios\tabelas\ex3-CRI.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUB.tex
INPUT ..\relatorios\tabelas\ex3-CUW.tex
INPUT ..\relatorios\tabelas\ex3-CUW.tex
INPUT ..\relatorios\tabelas\ex3-CUW.tex
INPUT ..\relatorios\tabelas\ex3-CUW.tex
INPUT ..\relatorios\tabelas\ex3-CUW.tex
INPUT ..\relatorios\tabelas\ex3-CXR.tex
INPUT ..\relatorios\tabelas\ex3-CXR.tex
INPUT ..\relatorios\tabelas\ex3-CXR.tex
INPUT ..\relatorios\tabelas\ex3-CXR.tex
INPUT ..\relatorios\tabelas\ex3-CXR.tex
INPUT ..\relatorios\tabelas\ex3-CYM.tex
INPUT ..\relatorios\tabelas\ex3-CYM.tex
INPUT ..\relatorios\tabelas\ex3-CYM.tex
INPUT ..\relatorios\tabelas\ex3-CYM.tex
INPUT ..\relatorios\tabelas\ex3-CYM.tex
INPUT ..\relatorios\tabelas\ex3-CYP.tex
INPUT ..\relatorios\tabelas\ex3-CYP.tex
INPUT ..\relatorios\tabelas\ex3-CYP.tex
INPUT ..\relatorios\tabelas\ex3-CYP.tex
INPUT ..\relatorios\tabelas\ex3-CYP.tex
INPUT ..\relatorios\tabelas\ex3-CZE.tex
INPUT ..\relatorios\tabelas\ex3-CZE.tex
INPUT ..\relatorios\tabelas\ex3-CZE.tex
INPUT ..\relatorios\tabelas\ex3-CZE.tex
INPUT ..\relatorios\tabelas\ex3-CZE.tex
INPUT ..\relatorios\tabelas\ex3-DEU.tex
INPUT ..\relatorios\tabelas\ex3-DEU.tex
INPUT ..\relatorios\tabelas\ex3-DEU.tex
INPUT ..\relatorios\tabelas\ex3-DEU.tex
INPUT ..\relatorios\tabelas\ex3-DEU.tex
INPUT ..\relatorios\tabelas\ex3-DJI.tex
INPUT ..\relatorios\tabelas\ex3-DJI.tex
INPUT ..\relatorios\tabelas\ex3-DJI.tex
INPUT ..\relatorios\tabelas\ex3-DJI.tex
INPUT ..\relatorios\tabelas\ex3-DJI.tex
INPUT ..\relatorios\tabelas\ex3-DMA.tex
INPUT ..\relatorios\tabelas\ex3-DMA.tex
INPUT ..\relatorios\tabelas\ex3-DMA.tex
INPUT ..\relatorios\tabelas\ex3-DMA.tex
INPUT ..\relatorios\tabelas\ex3-DMA.tex
INPUT ..\relatorios\tabelas\ex3-DNK.tex
INPUT ..\relatorios\tabelas\ex3-DNK.tex
INPUT ..\relatorios\tabelas\ex3-DNK.tex
INPUT ..\relatorios\tabelas\ex3-DNK.tex
INPUT ..\relatorios\tabelas\ex3-DNK.tex
INPUT ..\relatorios\tabelas\ex3-DOM.tex
INPUT ..\relatorios\tabelas\ex3-DOM.tex
INPUT ..\relatorios\tabelas\ex3-DOM.tex
INPUT ..\relatorios\tabelas\ex3-DOM.tex
INPUT ..\relatorios\tabelas\ex3-DOM.tex
INPUT ..\relatorios\tabelas\ex3-DZA.tex
INPUT ..\relatorios\tabelas\ex3-DZA.tex
INPUT ..\relatorios\tabelas\ex3-DZA.tex
INPUT ..\relatorios\tabelas\ex3-DZA.tex
INPUT ..\relatorios\tabelas\ex3-DZA.tex
INPUT ..\relatorios\tabelas\ex3-ECU.tex
INPUT ..\relatorios\tabelas\ex3-ECU.tex
INPUT ..\relatorios\tabelas\ex3-ECU.tex
INPUT ..\relatorios\tabelas\ex3-ECU.tex
INPUT ..\relatorios\tabelas\ex3-ECU.tex
INPUT ..\relatorios\tabelas\ex3-EGY.tex
INPUT ..\relatorios\tabelas\ex3-EGY.tex
INPUT ..\relatorios\tabelas\ex3-EGY.tex
INPUT ..\relatorios\tabelas\ex3-EGY.tex
INPUT ..\relatorios\tabelas\ex3-EGY.tex
INPUT ..\relatorios\tabelas\ex3-ERI.tex
INPUT ..\relatorios\tabelas\ex3-ERI.tex
INPUT ..\relatorios\tabelas\ex3-ERI.tex
INPUT ..\relatorios\tabelas\ex3-ERI.tex
INPUT ..\relatorios\tabelas\ex3-ERI.tex
INPUT ..\relatorios\tabelas\ex3-ESH.tex
INPUT ..\relatorios\tabelas\ex3-ESH.tex
INPUT ..\relatorios\tabelas\ex3-ESH.tex
INPUT ..\relatorios\tabelas\ex3-ESH.tex
INPUT ..\relatorios\tabelas\ex3-ESH.tex
INPUT ..\relatorios\tabelas\ex3-ESP.tex
INPUT ..\relatorios\tabelas\ex3-ESP.tex
INPUT ..\relatorios\tabelas\ex3-ESP.tex
INPUT ..\relatorios\tabelas\ex3-ESP.tex
INPUT ..\relatorios\tabelas\ex3-ESP.tex
INPUT ..\relatorios\tabelas\ex3-EST.tex
INPUT ..\relatorios\tabelas\ex3-EST.tex
INPUT ..\relatorios\tabelas\ex3-EST.tex
INPUT ..\relatorios\tabelas\ex3-EST.tex
INPUT ..\relatorios\tabelas\ex3-EST.tex
INPUT ..\relatorios\tabelas\ex3-ETH.tex
INPUT ..\relatorios\tabelas\ex3-ETH.tex
INPUT ..\relatorios\tabelas\ex3-ETH.tex
INPUT ..\relatorios\tabelas\ex3-ETH.tex
INPUT ..\relatorios\tabelas\ex3-ETH.tex
INPUT ..\relatorios\tabelas\ex3-FIN.tex
INPUT ..\relatorios\tabelas\ex3-FIN.tex
INPUT ..\relatorios\tabelas\ex3-FIN.tex
INPUT ..\relatorios\tabelas\ex3-FIN.tex
INPUT ..\relatorios\tabelas\ex3-FIN.tex
INPUT ..\relatorios\tabelas\ex3-FJI.tex
INPUT ..\relatorios\tabelas\ex3-FJI.tex
INPUT ..\relatorios\tabelas\ex3-FJI.tex
INPUT ..\relatorios\tabelas\ex3-FJI.tex
INPUT ..\relatorios\tabelas\ex3-FJI.tex
INPUT ..\relatorios\tabelas\ex3-FLK.tex
INPUT ..\relatorios\tabelas\ex3-FLK.tex
INPUT ..\relatorios\tabelas\ex3-FLK.tex
INPUT ..\relatorios\tabelas\ex3-FLK.tex
INPUT ..\relatorios\tabelas\ex3-FLK.tex
INPUT ..\relatorios\tabelas\ex3-FRA.tex
INPUT ..\relatorios\tabelas\ex3-FRA.tex
INPUT ..\relatorios\tabelas\ex3-FRA.tex
INPUT ..\relatorios\tabelas\ex3-FRA.tex
INPUT ..\relatorios\tabelas\ex3-FRA.tex
INPUT ..\relatorios\tabelas\ex3-FRO.tex
INPUT ..\relatorios\tabelas\ex3-FRO.tex
INPUT ..\relatorios\tabelas\ex3-FRO.tex
INPUT ..\relatorios\tabelas\ex3-FRO.tex
INPUT ..\relatorios\tabelas\ex3-FRO.tex
INPUT ..\relatorios\tabelas\ex3-FSM.tex
INPUT ..\relatorios\tabelas\ex3-FSM.tex
INPUT ..\relatorios\tabelas\ex3-FSM.tex
INPUT ..\relatorios\tabelas\ex3-FSM.tex
INPUT ..\relatorios\tabelas\ex3-FSM.tex
INPUT ..\relatorios\tabelas\ex3-GAB.tex
INPUT ..\relatorios\tabelas\ex3-GAB.tex
INPUT ..\relatorios\tabelas\ex3-GAB.tex
INPUT ..\relatorios\tabelas\ex3-GAB.tex
INPUT ..\relatorios\tabelas\ex3-GAB.tex
INPUT ..\relatorios\tabelas\ex3-GBR.tex
INPUT ..\relatorios\tabelas\ex3-GBR.tex
INPUT ..\relatorios\tabelas\ex3-GBR.tex
INPUT ..\relatorios\tabelas\ex3-GBR.tex
INPUT ..\relatorios\tabelas\ex3-GBR.tex
INPUT ..\relatorios\tabelas\ex3-GEO.tex
INPUT ..\relatorios\tabelas\ex3-GEO.tex
INPUT ..\relatorios\tabelas\ex3-GEO.tex
INPUT ..\relatorios\tabelas\ex3-GEO.tex
INPUT ..\relatorios\tabelas\ex3-GEO.tex
INPUT ..\relatorios\tabelas\ex3-GHA.tex
INPUT ..\relatorios\tabelas\ex3-GHA.tex
INPUT ..\relatorios\tabelas\ex3-GHA.tex
INPUT ..\relatorios\tabelas\ex3-GHA.tex
INPUT ..\relatorios\tabelas\ex3-GHA.tex
INPUT ..\relatorios\tabelas\ex3-GIB.tex
INPUT ..\relatorios\tabelas\ex3-GIB.tex
INPUT ..\relatorios\tabelas\ex3-GIB.tex
INPUT ..\relatorios\tabelas\ex3-GIB.tex
INPUT ..\relatorios\tabelas\ex3-GIB.tex
INPUT ..\relatorios\tabelas\ex3-GIN.tex
INPUT ..\relatorios\tabelas\ex3-GIN.tex
INPUT ..\relatorios\tabelas\ex3-GIN.tex
INPUT ..\relatorios\tabelas\ex3-GIN.tex
INPUT ..\relatorios\tabelas\ex3-GIN.tex
INPUT ..\relatorios\tabelas\ex3-GMB.tex
INPUT ..\relatorios\tabelas\ex3-GMB.tex
INPUT ..\relatorios\tabelas\ex3-GMB.tex
INPUT ..\relatorios\tabelas\ex3-GMB.tex
INPUT ..\relatorios\tabelas\ex3-GMB.tex
INPUT ..\relatorios\tabelas\ex3-GNB.tex
INPUT ..\relatorios\tabelas\ex3-GNB.tex
INPUT ..\relatorios\tabelas\ex3-GNB.tex
INPUT ..\relatorios\tabelas\ex3-GNB.tex
INPUT ..\relatorios\tabelas\ex3-GNB.tex
INPUT ..\relatorios\tabelas\ex3-GNQ.tex
INPUT ..\relatorios\tabelas\ex3-GNQ.tex
INPUT ..\relatorios\tabelas\ex3-GNQ.tex
INPUT ..\relatorios\tabelas\ex3-GNQ.tex
INPUT ..\relatorios\tabelas\ex3-GNQ.tex
INPUT ..\relatorios\tabelas\ex3-GRC.tex
INPUT ..\relatorios\tabelas\ex3-GRC.tex
INPUT ..\relatorios\tabelas\ex3-GRC.tex
INPUT ..\relatorios\tabelas\ex3-GRC.tex
INPUT ..\relatorios\tabelas\ex3-GRC.tex
INPUT ..\relatorios\tabelas\ex3-GRD.tex
INPUT ..\relatorios\tabelas\ex3-GRD.tex
INPUT ..\relatorios\tabelas\ex3-GRD.tex
INPUT ..\relatorios\tabelas\ex3-GRD.tex
INPUT ..\relatorios\tabelas\ex3-GRD.tex
INPUT ..\relatorios\tabelas\ex3-GRL.tex
INPUT ..\relatorios\tabelas\ex3-GRL.tex
INPUT ..\relatorios\tabelas\ex3-GRL.tex
INPUT ..\relatorios\tabelas\ex3-GRL.tex
INPUT ..\relatorios\tabelas\ex3-GRL.tex
INPUT ..\relatorios\tabelas\ex3-GTM.tex
INPUT ..\relatorios\tabelas\ex3-GTM.tex
INPUT ..\relatorios\tabelas\ex3-GTM.tex
INPUT ..\relatorios\tabelas\ex3-GTM.tex
INPUT ..\relatorios\tabelas\ex3-GTM.tex
INPUT ..\relatorios\tabelas\ex3-GUM.tex
INPUT ..\relatorios\tabelas\ex3-GUM.tex
INPUT ..\relatorios\tabelas\ex3-GUM.tex
INPUT ..\relatorios\tabelas\ex3-GUM.tex
INPUT ..\relatorios\tabelas\ex3-GUM.tex
INPUT ..\relatorios\tabelas\ex3-GUY.tex
INPUT ..\relatorios\tabelas\ex3-GUY.tex
INPUT ..\relatorios\tabelas\ex3-GUY.tex
INPUT ..\relatorios\tabelas\ex3-GUY.tex
INPUT ..\relatorios\tabelas\ex3-GUY.tex
INPUT ..\relatorios\tabelas\ex3-HKG.tex
INPUT ..\relatorios\tabelas\ex3-HKG.tex
INPUT ..\relatorios\tabelas\ex3-HKG.tex
INPUT ..\relatorios\tabelas\ex3-HKG.tex
INPUT ..\relatorios\tabelas\ex3-HKG.tex
INPUT ..\relatorios\tabelas\ex3-HMD.tex
INPUT ..\relatorios\tabelas\ex3-HMD.tex
INPUT ..\relatorios\tabelas\ex3-HMD.tex
INPUT ..\relatorios\tabelas\ex3-HMD.tex
INPUT ..\relatorios\tabelas\ex3-HMD.tex
INPUT ..\relatorios\tabelas\ex3-HND.tex
INPUT ..\relatorios\tabelas\ex3-HND.tex
INPUT ..\relatorios\tabelas\ex3-HND.tex
INPUT ..\relatorios\tabelas\ex3-HND.tex
INPUT ..\relatorios\tabelas\ex3-HND.tex
INPUT ..\relatorios\tabelas\ex3-HRV.tex
INPUT ..\relatorios\tabelas\ex3-HRV.tex
INPUT ..\relatorios\tabelas\ex3-HRV.tex
INPUT ..\relatorios\tabelas\ex3-HRV.tex
INPUT ..\relatorios\tabelas\ex3-HRV.tex
INPUT ..\relatorios\tabelas\ex3-HTI.tex
INPUT ..\relatorios\tabelas\ex3-HTI.tex
INPUT ..\relatorios\tabelas\ex3-HTI.tex
INPUT ..\relatorios\tabelas\ex3-HTI.tex
INPUT ..\relatorios\tabelas\ex3-HTI.tex
INPUT ..\relatorios\tabelas\ex3-HUN.tex
INPUT ..\relatorios\tabelas\ex3-HUN.tex
INPUT ..\relatorios\tabelas\ex3-HUN.tex
INPUT ..\relatorios\tabelas\ex3-HUN.tex
INPUT ..\relatorios\tabelas\ex3-HUN.tex
INPUT ..\relatorios\tabelas\ex3-IDN.tex
INPUT ..\relatorios\tabelas\ex3-IDN.tex
INPUT ..\relatorios\tabelas\ex3-IDN.tex
INPUT ..\relatorios\tabelas\ex3-IDN.tex
INPUT ..\relatorios\tabelas\ex3-IDN.tex
INPUT ..\relatorios\tabelas\ex3-IND.tex
INPUT ..\relatorios\tabelas\ex3-IND.tex
INPUT ..\relatorios\tabelas\ex3-IND.tex
INPUT ..\relatorios\tabelas\ex3-IND.tex
INPUT ..\relatorios\tabelas\ex3-IND.tex
INPUT ..\relatorios\tabelas\ex3-IOT.tex
INPUT ..\relatorios\tabelas\ex3-IOT.tex
INPUT ..\relatorios\tabelas\ex3-IOT.tex
INPUT ..\relatorios\tabelas\ex3-IOT.tex
INPUT ..\relatorios\tabelas\ex3-IOT.tex
INPUT ..\relatorios\tabelas\ex3-IRL.tex
INPUT ..\relatorios\tabelas\ex3-IRL.tex
INPUT ..\relatorios\tabelas\ex3-IRL.tex
INPUT ..\relatorios\tabelas\ex3-IRL.tex
INPUT ..\relatorios\tabelas\ex3-IRL.tex
INPUT ..\relatorios\tabelas\ex3-IRN.tex
INPUT ..\relatorios\tabelas\ex3-IRN.tex
INPUT ..\relatorios\tabelas\ex3-IRN.tex
INPUT ..\relatorios\tabelas\ex3-IRN.tex
INPUT ..\relatorios\tabelas\ex3-IRN.tex
INPUT ..\relatorios\tabelas\ex3-IRQ.tex
INPUT ..\relatorios\tabelas\ex3-IRQ.tex
INPUT ..\relatorios\tabelas\ex3-IRQ.tex
INPUT ..\relatorios\tabelas\ex3-IRQ.tex
INPUT ..\relatorios\tabelas\ex3-IRQ.tex
INPUT ..\relatorios\tabelas\ex3-ISL.tex
INPUT ..\relatorios\tabelas\ex3-ISL.tex
INPUT ..\relatorios\tabelas\ex3-ISL.tex
INPUT ..\relatorios\tabelas\ex3-ISL.tex
INPUT ..\relatorios\tabelas\ex3-ISL.tex
INPUT ..\relatorios\tabelas\ex3-ISR.tex
INPUT ..\relatorios\tabelas\ex3-ISR.tex
INPUT ..\relatorios\tabelas\ex3-ISR.tex
INPUT ..\relatorios\tabelas\ex3-ISR.tex
INPUT ..\relatorios\tabelas\ex3-ISR.tex
INPUT ..\relatorios\tabelas\ex3-ITA.tex
INPUT ..\relatorios\tabelas\ex3-ITA.tex
INPUT ..\relatorios\tabelas\ex3-ITA.tex
INPUT ..\relatorios\tabelas\ex3-ITA.tex
INPUT ..\relatorios\tabelas\ex3-ITA.tex
INPUT ..\relatorios\tabelas\ex3-JAM.tex
INPUT ..\relatorios\tabelas\ex3-JAM.tex
INPUT ..\relatorios\tabelas\ex3-JAM.tex
INPUT ..\relatorios\tabelas\ex3-JAM.tex
INPUT ..\relatorios\tabelas\ex3-JAM.tex
INPUT ..\relatorios\tabelas\ex3-JOR.tex
INPUT ..\relatorios\tabelas\ex3-JOR.tex
INPUT ..\relatorios\tabelas\ex3-JOR.tex
INPUT ..\relatorios\tabelas\ex3-JOR.tex
INPUT ..\relatorios\tabelas\ex3-JOR.tex
INPUT ..\relatorios\tabelas\ex3-JPN.tex
INPUT ..\relatorios\tabelas\ex3-JPN.tex
INPUT ..\relatorios\tabelas\ex3-JPN.tex
INPUT ..\relatorios\tabelas\ex3-JPN.tex
INPUT ..\relatorios\tabelas\ex3-JPN.tex
INPUT ..\relatorios\tabelas\ex3-KAZ.tex
INPUT ..\relatorios\tabelas\ex3-KAZ.tex
INPUT ..\relatorios\tabelas\ex3-KAZ.tex
INPUT ..\relatorios\tabelas\ex3-KAZ.tex
INPUT ..\relatorios\tabelas\ex3-KAZ.tex
INPUT ..\relatorios\tabelas\ex3-KEN.tex
INPUT ..\relatorios\tabelas\ex3-KEN.tex
INPUT ..\relatorios\tabelas\ex3-KEN.tex
INPUT ..\relatorios\tabelas\ex3-KEN.tex
INPUT ..\relatorios\tabelas\ex3-KEN.tex
INPUT ..\relatorios\tabelas\ex3-KGZ.tex
INPUT ..\relatorios\tabelas\ex3-KGZ.tex
INPUT ..\relatorios\tabelas\ex3-KGZ.tex
INPUT ..\relatorios\tabelas\ex3-KGZ.tex
INPUT ..\relatorios\tabelas\ex3-KGZ.tex
INPUT ..\relatorios\tabelas\ex3-KHM.tex
INPUT ..\relatorios\tabelas\ex3-KHM.tex
INPUT ..\relatorios\tabelas\ex3-KHM.tex
INPUT ..\relatorios\tabelas\ex3-KHM.tex
INPUT ..\relatorios\tabelas\ex3-KHM.tex
INPUT ..\relatorios\tabelas\ex3-KIR.tex
INPUT ..\relatorios\tabelas\ex3-KIR.tex
INPUT ..\relatorios\tabelas\ex3-KIR.tex
INPUT ..\relatorios\tabelas\ex3-KIR.tex
INPUT ..\relatorios\tabelas\ex3-KIR.tex
INPUT ..\relatorios\tabelas\ex3-KNA.tex
INPUT ..\relatorios\tabelas\ex3-KNA.tex
INPUT ..\relatorios\tabelas\ex3-KNA.tex
INPUT ..\relatorios\tabelas\ex3-KNA.tex
INPUT ..\relatorios\tabelas\ex3-KNA.tex
INPUT ..\relatorios\tabelas\ex3-KOR.tex
INPUT ..\relatorios\tabelas\ex3-KOR.tex
INPUT ..\relatorios\tabelas\ex3-KOR.tex
INPUT ..\relatorios\tabelas\ex3-KOR.tex
INPUT ..\relatorios\tabelas\ex3-KOR.tex
INPUT ..\relatorios\tabelas\ex3-KWT.tex
INPUT ..\relatorios\tabelas\ex3-KWT.tex
INPUT ..\relatorios\tabelas\ex3-KWT.tex
INPUT ..\relatorios\tabelas\ex3-KWT.tex
INPUT ..\relatorios\tabelas\ex3-KWT.tex
INPUT ..\relatorios\tabelas\ex3-LAO.tex
INPUT ..\relatorios\tabelas\ex3-LAO.tex
INPUT ..\relatorios\tabelas\ex3-LAO.tex
INPUT ..\relatorios\tabelas\ex3-LAO.tex
INPUT ..\relatorios\tabelas\ex3-LAO.tex
INPUT ..\relatorios\tabelas\ex3-LBN.tex
INPUT ..\relatorios\tabelas\ex3-LBN.tex
INPUT ..\relatorios\tabelas\ex3-LBN.tex
INPUT ..\relatorios\tabelas\ex3-LBN.tex
INPUT ..\relatorios\tabelas\ex3-LBN.tex
INPUT ..\relatorios\tabelas\ex3-LBR.tex
INPUT ..\relatorios\tabelas\ex3-LBR.tex
INPUT ..\relatorios\tabelas\ex3-LBR.tex
INPUT ..\relatorios\tabelas\ex3-LBR.tex
INPUT ..\relatorios\tabelas\ex3-LBR.tex
INPUT ..\relatorios\tabelas\ex3-LBY.tex
INPUT ..\relatorios\tabelas\ex3-LBY.tex
INPUT ..\relatorios\tabelas\ex3-LBY.tex
INPUT ..\relatorios\tabelas\ex3-LBY.tex
INPUT ..\relatorios\tabelas\ex3-LBY.tex
INPUT ..\relatorios\tabelas\ex3-LCA.tex
INPUT ..\relatorios\tabelas\ex3-LCA.tex
INPUT ..\relatorios\tabelas\ex3-LCA.tex
INPUT ..\relatorios\tabelas\ex3-LCA.tex
INPUT ..\relatorios\tabelas\ex3-LCA.tex
INPUT ..\relatorios\tabelas\ex3-LKA.tex
INPUT ..\relatorios\tabelas\ex3-LKA.tex
INPUT ..\relatorios\tabelas\ex3-LKA.tex
INPUT ..\relatorios\tabelas\ex3-LKA.tex
INPUT ..\relatorios\tabelas\ex3-LKA.tex
INPUT ..\relatorios\tabelas\ex3-LSO.tex
INPUT ..\relatorios\tabelas\ex3-LSO.tex
INPUT ..\relatorios\tabelas\ex3-LSO.tex
INPUT ..\relatorios\tabelas\ex3-LSO.tex
INPUT ..\relatorios\tabelas\ex3-LSO.tex
INPUT ..\relatorios\tabelas\ex3-LTU.tex
INPUT ..\relatorios\tabelas\ex3-LTU.tex
INPUT ..\relatorios\tabelas\ex3-LTU.tex
INPUT ..\relatorios\tabelas\ex3-LTU.tex
INPUT ..\relatorios\tabelas\ex3-LTU.tex
INPUT ..\relatorios\tabelas\ex3-LUX.tex
INPUT ..\relatorios\tabelas\ex3-LUX.tex
INPUT ..\relatorios\tabelas\ex3-LUX.tex
INPUT ..\relatorios\tabelas\ex3-LUX.tex
INPUT ..\relatorios\tabelas\ex3-LUX.tex
INPUT ..\relatorios\tabelas\ex3-LVA.tex
INPUT ..\relatorios\tabelas\ex3-LVA.tex
INPUT ..\relatorios\tabelas\ex3-LVA.tex
INPUT ..\relatorios\tabelas\ex3-LVA.tex
INPUT ..\relatorios\tabelas\ex3-LVA.tex
INPUT ..\relatorios\tabelas\ex3-MAC.tex
INPUT ..\relatorios\tabelas\ex3-MAC.tex
INPUT ..\relatorios\tabelas\ex3-MAC.tex
INPUT ..\relatorios\tabelas\ex3-MAC.tex
INPUT ..\relatorios\tabelas\ex3-MAC.tex
INPUT ..\relatorios\tabelas\ex3-MAR.tex
INPUT ..\relatorios\tabelas\ex3-MAR.tex
INPUT ..\relatorios\tabelas\ex3-MAR.tex
INPUT ..\relatorios\tabelas\ex3-MAR.tex
INPUT ..\relatorios\tabelas\ex3-MAR.tex
INPUT ..\relatorios\tabelas\ex3-MDA.tex
INPUT ..\relatorios\tabelas\ex3-MDA.tex
INPUT ..\relatorios\tabelas\ex3-MDA.tex
INPUT ..\relatorios\tabelas\ex3-MDA.tex
INPUT ..\relatorios\tabelas\ex3-MDA.tex
INPUT ..\relatorios\tabelas\ex3-MDG.tex
INPUT ..\relatorios\tabelas\ex3-MDG.tex
INPUT ..\relatorios\tabelas\ex3-MDG.tex
INPUT ..\relatorios\tabelas\ex3-MDG.tex
INPUT ..\relatorios\tabelas\ex3-MDG.tex
INPUT ..\relatorios\tabelas\ex3-MDV.tex
INPUT ..\relatorios\tabelas\ex3-MDV.tex
INPUT ..\relatorios\tabelas\ex3-MDV.tex
INPUT ..\relatorios\tabelas\ex3-MDV.tex
INPUT ..\relatorios\tabelas\ex3-MDV.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MEX.tex
INPUT ..\relatorios\tabelas\ex3-MHL.tex
INPUT ..\relatorios\tabelas\ex3-MHL.tex
INPUT ..\relatorios\tabelas\ex3-MHL.tex
INPUT ..\relatorios\tabelas\ex3-MHL.tex
INPUT ..\relatorios\tabelas\ex3-MHL.tex
INPUT ..\relatorios\tabelas\ex3-MKD.tex
INPUT ..\relatorios\tabelas\ex3-MKD.tex
INPUT ..\relatorios\tabelas\ex3-MKD.tex
INPUT ..\relatorios\tabelas\ex3-MKD.tex
INPUT ..\relatorios\tabelas\ex3-MKD.tex
INPUT ..\relatorios\tabelas\ex3-MLI.tex
INPUT ..\relatorios\tabelas\ex3-MLI.tex
INPUT ..\relatorios\tabelas\ex3-MLI.tex
INPUT ..\relatorios\tabelas\ex3-MLI.tex
INPUT ..\relatorios\tabelas\ex3-MLI.tex
INPUT ..\relatorios\tabelas\ex3-MLT.tex
INPUT ..\relatorios\tabelas\ex3-MLT.tex
INPUT ..\relatorios\tabelas\ex3-MLT.tex
INPUT ..\relatorios\tabelas\ex3-MLT.tex
INPUT ..\relatorios\tabelas\ex3-MLT.tex
INPUT ..\relatorios\tabelas\ex3-MMR.tex
INPUT ..\relatorios\tabelas\ex3-MMR.tex
INPUT ..\relatorios\tabelas\ex3-MMR.tex
INPUT ..\relatorios\tabelas\ex3-MMR.tex
INPUT ..\relatorios\tabelas\ex3-MMR.tex
INPUT ..\relatorios\tabelas\ex3-MNE.tex
INPUT ..\relatorios\tabelas\ex3-MNE.tex
INPUT ..\relatorios\tabelas\ex3-MNE.tex
INPUT ..\relatorios\tabelas\ex3-MNE.tex
INPUT ..\relatorios\tabelas\ex3-MNE.tex
INPUT ..\relatorios\tabelas\ex3-MNG.tex
INPUT ..\relatorios\tabelas\ex3-MNG.tex
INPUT ..\relatorios\tabelas\ex3-MNG.tex
INPUT ..\relatorios\tabelas\ex3-MNG.tex
INPUT ..\relatorios\tabelas\ex3-MNG.tex
INPUT ..\relatorios\tabelas\ex3-MNP.tex
INPUT ..\relatorios\tabelas\ex3-MNP.tex
INPUT ..\relatorios\tabelas\ex3-MNP.tex
INPUT ..\relatorios\tabelas\ex3-MNP.tex
INPUT ..\relatorios\tabelas\ex3-MNP.tex
INPUT ..\relatorios\tabelas\ex3-MOZ.tex
INPUT ..\relatorios\tabelas\ex3-MOZ.tex
INPUT ..\relatorios\tabelas\ex3-MOZ.tex
INPUT ..\relatorios\tabelas\ex3-MOZ.tex
INPUT ..\relatorios\tabelas\ex3-MOZ.tex
INPUT ..\relatorios\tabelas\ex3-MRT.tex
INPUT ..\relatorios\tabelas\ex3-MRT.tex
INPUT ..\relatorios\tabelas\ex3-MRT.tex
INPUT ..\relatorios\tabelas\ex3-MRT.tex
INPUT ..\relatorios\tabelas\ex3-MRT.tex
INPUT ..\relatorios\tabelas\ex3-MSR.tex
INPUT ..\relatorios\tabelas\ex3-MSR.tex
INPUT ..\relatorios\tabelas\ex3-MSR.tex
INPUT ..\relatorios\tabelas\ex3-MSR.tex
INPUT ..\relatorios\tabelas\ex3-MSR.tex
INPUT ..\relatorios\tabelas\ex3-MUS.tex
INPUT ..\relatorios\tabelas\ex3-MUS.tex
INPUT ..\relatorios\tabelas\ex3-MUS.tex
INPUT ..\relatorios\tabelas\ex3-MUS.tex
INPUT ..\relatorios\tabelas\ex3-MUS.tex
INPUT ..\relatorios\tabelas\ex3-MWI.tex
INPUT ..\relatorios\tabelas\ex3-MWI.tex
INPUT ..\relatorios\tabelas\ex3-MWI.tex
INPUT ..\relatorios\tabelas\ex3-MWI.tex
INPUT ..\relatorios\tabelas\ex3-MWI.tex
INPUT ..\relatorios\tabelas\ex3-MYS.tex
INPUT ..\relatorios\tabelas\ex3-MYS.tex
INPUT ..\relatorios\tabelas\ex3-MYS.tex
INPUT ..\relatorios\tabelas\ex3-MYS.tex
INPUT ..\relatorios\tabelas\ex3-MYS.tex
INPUT ..\relatorios\tabelas\ex3-NAM.tex
INPUT ..\relatorios\tabelas\ex3-NAM.tex
INPUT ..\relatorios\tabelas\ex3-NAM.tex
INPUT ..\relatorios\tabelas\ex3-NAM.tex
INPUT ..\relatorios\tabelas\ex3-NAM.tex
INPUT ..\relatorios\tabelas\ex3-NCL.tex
INPUT ..\relatorios\tabelas\ex3-NCL.tex
INPUT ..\relatorios\tabelas\ex3-NCL.tex
INPUT ..\relatorios\tabelas\ex3-NCL.tex
INPUT ..\relatorios\tabelas\ex3-NCL.tex
INPUT ..\relatorios\tabelas\ex3-NER.tex
INPUT ..\relatorios\tabelas\ex3-NER.tex
INPUT ..\relatorios\tabelas\ex3-NER.tex
INPUT ..\relatorios\tabelas\ex3-NER.tex
INPUT ..\relatorios\tabelas\ex3-NER.tex
INPUT ..\relatorios\tabelas\ex3-NFK.tex
INPUT ..\relatorios\tabelas\ex3-NFK.tex
INPUT ..\relatorios\tabelas\ex3-NFK.tex
INPUT ..\relatorios\tabelas\ex3-NFK.tex
INPUT ..\relatorios\tabelas\ex3-NFK.tex
INPUT ..\relatorios\tabelas\ex3-NGA.tex
INPUT ..\relatorios\tabelas\ex3-NGA.tex
INPUT ..\relatorios\tabelas\ex3-NGA.tex
INPUT ..\relatorios\tabelas\ex3-NGA.tex
INPUT ..\relatorios\tabelas\ex3-NGA.tex
INPUT ..\relatorios\tabelas\ex3-NIC.tex
INPUT ..\relatorios\tabelas\ex3-NIC.tex
INPUT ..\relatorios\tabelas\ex3-NIC.tex
INPUT ..\relatorios\tabelas\ex3-NIC.tex
INPUT ..\relatorios\tabelas\ex3-NIC.tex
INPUT ..\relatorios\tabelas\ex3-NIU.tex
INPUT ..\relatorios\tabelas\ex3-NIU.tex
INPUT ..\relatorios\tabelas\ex3-NIU.tex
INPUT ..\relatorios\tabelas\ex3-NIU.tex
INPUT ..\relatorios\tabelas\ex3-NIU.tex
INPUT ..\relatorios\tabelas\ex3-NLD.tex
INPUT ..\relatorios\tabelas\ex3-NLD.tex
INPUT ..\relatorios\tabelas\ex3-NLD.tex
INPUT ..\relatorios\tabelas\ex3-NLD.tex
INPUT ..\relatorios\tabelas\ex3-NLD.tex
INPUT ..\relatorios\tabelas\ex3-NOR.tex
INPUT ..\relatorios\tabelas\ex3-NOR.tex
INPUT ..\relatorios\tabelas\ex3-NOR.tex
INPUT ..\relatorios\tabelas\ex3-NOR.tex
INPUT ..\relatorios\tabelas\ex3-NOR.tex
INPUT ..\relatorios\tabelas\ex3-NPL.tex
INPUT ..\relatorios\tabelas\ex3-NPL.tex
INPUT ..\relatorios\tabelas\ex3-NPL.tex
INPUT ..\relatorios\tabelas\ex3-NPL.tex
INPUT ..\relatorios\tabelas\ex3-NPL.tex
INPUT ..\relatorios\tabelas\ex3-NRU.tex
INPUT ..\relatorios\tabelas\ex3-NRU.tex
INPUT ..\relatorios\tabelas\ex3-NRU.tex
INPUT ..\relatorios\tabelas\ex3-NRU.tex
INPUT ..\relatorios\tabelas\ex3-NRU.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-NZL.tex
INPUT ..\relatorios\tabelas\ex3-OMN.tex
INPUT ..\relatorios\tabelas\ex3-OMN.tex
INPUT ..\relatorios\tabelas\ex3-OMN.tex
INPUT ..\relatorios\tabelas\ex3-OMN.tex
INPUT ..\relatorios\tabelas\ex3-OMN.tex
INPUT ..\relatorios\tabelas\ex3-PAK.tex
INPUT ..\relatorios\tabelas\ex3-PAK.tex
INPUT ..\relatorios\tabelas\ex3-PAK.tex
INPUT ..\relatorios\tabelas\ex3-PAK.tex
INPUT ..\relatorios\tabelas\ex3-PAK.tex
INPUT ..\relatorios\tabelas\ex3-PAN.tex
INPUT ..\relatorios\tabelas\ex3-PAN.tex
INPUT ..\relatorios\tabelas\ex3-PAN.tex
INPUT ..\relatorios\tabelas\ex3-PAN.tex
INPUT ..\relatorios\tabelas\ex3-PAN.tex
INPUT ..\relatorios\tabelas\ex3-PCN.tex
INPUT ..\relatorios\tabelas\ex3-PCN.tex
INPUT ..\relatorios\tabelas\ex3-PCN.tex
INPUT ..\relatorios\tabelas\ex3-PCN.tex
INPUT ..\relatorios\tabelas\ex3-PCN.tex
INPUT ..\relatorios\tabelas\ex3-PER.tex
INPUT ..\relatorios\tabelas\ex3-PER.tex
INPUT ..\relatorios\tabelas\ex3-PER.tex
INPUT ..\relatorios\tabelas\ex3-PER.tex
INPUT ..\relatorios\tabelas\ex3-PER.tex
INPUT ..\relatorios\tabelas\ex3-PHL.tex
INPUT ..\relatorios\tabelas\ex3-PHL.tex
INPUT ..\relatorios\tabelas\ex3-PHL.tex
INPUT ..\relatorios\tabelas\ex3-PHL.tex
INPUT ..\relatorios\tabelas\ex3-PHL.tex
INPUT ..\relatorios\tabelas\ex3-PLW.tex
INPUT ..\relatorios\tabelas\ex3-PLW.tex
INPUT ..\relatorios\tabelas\ex3-PLW.tex
INPUT ..\relatorios\tabelas\ex3-PLW.tex
INPUT ..\relatorios\tabelas\ex3-PLW.tex
INPUT ..\relatorios\tabelas\ex3-PNG.tex
INPUT ..\relatorios\tabelas\ex3-PNG.tex
INPUT ..\relatorios\tabelas\ex3-PNG.tex
INPUT ..\relatorios\tabelas\ex3-PNG.tex
INPUT ..\relatorios\tabelas\ex3-PNG.tex
INPUT ..\relatorios\tabelas\ex3-POL.tex
INPUT ..\relatorios\tabelas\ex3-POL.tex
INPUT ..\relatorios\tabelas\ex3-POL.tex
INPUT ..\relatorios\tabelas\ex3-POL.tex
INPUT ..\relatorios\tabelas\ex3-POL.tex
INPUT ..\relatorios\tabelas\ex3-PRK.tex
INPUT ..\relatorios\tabelas\ex3-PRK.tex
INPUT ..\relatorios\tabelas\ex3-PRK.tex
INPUT ..\relatorios\tabelas\ex3-PRK.tex
INPUT ..\relatorios\tabelas\ex3-PRK.tex
INPUT ..\relatorios\tabelas\ex3-PRT.tex
INPUT ..\relatorios\tabelas\ex3-PRT.tex
INPUT ..\relatorios\tabelas\ex3-PRT.tex
INPUT ..\relatorios\tabelas\ex3-PRT.tex
INPUT ..\relatorios\tabelas\ex3-PRT.tex
INPUT ..\relatorios\tabelas\ex3-PRY.tex
INPUT ..\relatorios\tabelas\ex3-PRY.tex
INPUT ..\relatorios\tabelas\ex3-PRY.tex
INPUT ..\relatorios\tabelas\ex3-PRY.tex
INPUT ..\relatorios\tabelas\ex3-PRY.tex
INPUT ..\relatorios\tabelas\ex3-PSE.tex
INPUT ..\relatorios\tabelas\ex3-PSE.tex
INPUT ..\relatorios\tabelas\ex3-PSE.tex
INPUT ..\relatorios\tabelas\ex3-PSE.tex
INPUT ..\relatorios\tabelas\ex3-PSE.tex
INPUT ..\relatorios\tabelas\ex3-PYF.tex
INPUT ..\relatorios\tabelas\ex3-PYF.tex
INPUT ..\relatorios\tabelas\ex3-PYF.tex
INPUT ..\relatorios\tabelas\ex3-PYF.tex
INPUT ..\relatorios\tabelas\ex3-PYF.tex
INPUT ..\relatorios\tabelas\ex3-QAT.tex
INPUT ..\relatorios\tabelas\ex3-QAT.tex
INPUT ..\relatorios\tabelas\ex3-QAT.tex
INPUT ..\relatorios\tabelas\ex3-QAT.tex
INPUT ..\relatorios\tabelas\ex3-QAT.tex
INPUT ..\relatorios\tabelas\ex3-ROU.tex
INPUT ..\relatorios\tabelas\ex3-ROU.tex
INPUT ..\relatorios\tabelas\ex3-ROU.tex
INPUT ..\relatorios\tabelas\ex3-ROU.tex
INPUT ..\relatorios\tabelas\ex3-ROU.tex
INPUT ..\relatorios\tabelas\ex3-RUS.tex
INPUT ..\relatorios\tabelas\ex3-RUS.tex
INPUT ..\relatorios\tabelas\ex3-RUS.tex
INPUT ..\relatorios\tabelas\ex3-RUS.tex
INPUT ..\relatorios\tabelas\ex3-RUS.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-RWA.tex
INPUT ..\relatorios\tabelas\ex3-SAU.tex
INPUT ..\relatorios\tabelas\ex3-SAU.tex
INPUT ..\relatorios\tabelas\ex3-SAU.tex
INPUT ..\relatorios\tabelas\ex3-SAU.tex
INPUT ..\relatorios\tabelas\ex3-SAU.tex
INPUT ..\relatorios\tabelas\ex3-SDN.tex
INPUT ..\relatorios\tabelas\ex3-SDN.tex
INPUT ..\relatorios\tabelas\ex3-SDN.tex
INPUT ..\relatorios\tabelas\ex3-SDN.tex
INPUT ..\relatorios\tabelas\ex3-SDN.tex
INPUT ..\relatorios\tabelas\ex3-SEN.tex
INPUT ..\relatorios\tabelas\ex3-SEN.tex
INPUT ..\relatorios\tabelas\ex3-SEN.tex
INPUT ..\relatorios\tabelas\ex3-SEN.tex
INPUT ..\relatorios\tabelas\ex3-SEN.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGP.tex
INPUT ..\relatorios\tabelas\ex3-SGS.tex
INPUT ..\relatorios\tabelas\ex3-SGS.tex
INPUT ..\relatorios\tabelas\ex3-SGS.tex
INPUT ..\relatorios\tabelas\ex3-SGS.tex
INPUT ..\relatorios\tabelas\ex3-SGS.tex
INPUT ..\relatorios\tabelas\ex3-SHN.tex
INPUT ..\relatorios\tabelas\ex3-SHN.tex
INPUT ..\relatorios\tabelas\ex3-SHN.tex
INPUT ..\relatorios\tabelas\ex3-SHN.tex
INPUT ..\relatorios\tabelas\ex3-SHN.tex
INPUT ..\relatorios\tabelas\ex3-SLB.tex
INPUT ..\relatorios\tabelas\ex3-SLB.tex
INPUT ..\relatorios\tabelas\ex3-SLB.tex
INPUT ..\relatorios\tabelas\ex3-SLB.tex
INPUT ..\relatorios\tabelas\ex3-SLB.tex
INPUT ..\relatorios\tabelas\ex3-SLE.tex
INPUT ..\relatorios\tabelas\ex3-SLE.tex
INPUT ..\relatorios\tabelas\ex3-SLE.tex
INPUT ..\relatorios\tabelas\ex3-SLE.tex
INPUT ..\relatorios\tabelas\ex3-SLE.tex
INPUT ..\relatorios\tabelas\ex3-SLV.tex
INPUT ..\relatorios\tabelas\ex3-SLV.tex
INPUT ..\relatorios\tabelas\ex3-SLV.tex
INPUT ..\relatorios\tabelas\ex3-SLV.tex
INPUT ..\relatorios\tabelas\ex3-SLV.tex
INPUT ..\relatorios\tabelas\ex3-SMR.tex
INPUT ..\relatorios\tabelas\ex3-SMR.tex
INPUT ..\relatorios\tabelas\ex3-SMR.tex
INPUT ..\relatorios\tabelas\ex3-SMR.tex
INPUT ..\relatorios\tabelas\ex3-SMR.tex
INPUT ..\relatorios\tabelas\ex3-SOM.tex
INPUT ..\relatorios\tabelas\ex3-SOM.tex
INPUT ..\relatorios\tabelas\ex3-SOM.tex
INPUT ..\relatorios\tabelas\ex3-SOM.tex
INPUT ..\relatorios\tabelas\ex3-SOM.tex
INPUT ..\relatorios\tabelas\ex3-SPM.tex
INPUT ..\relatorios\tabelas\ex3-SPM.tex
INPUT ..\relatorios\tabelas\ex3-SPM.tex
INPUT ..\relatorios\tabelas\ex3-SPM.tex
INPUT ..\relatorios\tabelas\ex3-SPM.tex
INPUT ..\relatorios\tabelas\ex3-SRB.tex
INPUT ..\relatorios\tabelas\ex3-SRB.tex
INPUT ..\relatorios\tabelas\ex3-SRB.tex
INPUT ..\relatorios\tabelas\ex3-SRB.tex
INPUT ..\relatorios\tabelas\ex3-SRB.tex
INPUT ..\relatorios\tabelas\ex3-SSD.tex
INPUT ..\relatorios\tabelas\ex3-SSD.tex
INPUT ..\relatorios\tabelas\ex3-SSD.tex
INPUT ..\relatorios\tabelas\ex3-SSD.tex
INPUT ..\relatorios\tabelas\ex3-SSD.tex
INPUT ..\relatorios\tabelas\ex3-STP.tex
INPUT ..\relatorios\tabelas\ex3-STP.tex
INPUT ..\relatorios\tabelas\ex3-STP.tex
INPUT ..\relatorios\tabelas\ex3-STP.tex
INPUT ..\relatorios\tabelas\ex3-STP.tex
INPUT ..\relatorios\tabelas\ex3-SUR.tex
INPUT ..\relatorios\tabelas\ex3-SUR.tex
INPUT ..\relatorios\tabelas\ex3-SUR.tex
INPUT ..\relatorios\tabelas\ex3-SUR.tex
INPUT ..\relatorios\tabelas\ex3-SUR.tex
INPUT ..\relatorios\tabelas\ex3-SVK.tex
INPUT ..\relatorios\tabelas\ex3-SVK.tex
INPUT ..\relatorios\tabelas\ex3-SVK.tex
INPUT ..\relatorios\tabelas\ex3-SVK.tex
INPUT ..\relatorios\tabelas\ex3-SVK.tex
INPUT ..\relatorios\tabelas\ex3-SVN.tex
INPUT ..\relatorios\tabelas\ex3-SVN.tex
INPUT ..\relatorios\tabelas\ex3-SVN.tex
INPUT ..\relatorios\tabelas\ex3-SVN.tex
INPUT ..\relatorios\tabelas\ex3-SVN.tex
INPUT ..\relatorios\tabelas\ex3-SWE.tex
INPUT ..\relatorios\tabelas\ex3-SWE.tex
INPUT ..\relatorios\tabelas\ex3-SWE.tex
INPUT ..\relatorios\tabelas\ex3-SWE.tex
INPUT ..\relatorios\tabelas\ex3-SWE.tex
INPUT ..\relatorios\tabelas\ex3-SWZ.tex
INPUT ..\relatorios\tabelas\ex3-SWZ.tex
INPUT ..\relatorios\tabelas\ex3-SWZ.tex
INPUT ..\relatorios\tabelas\ex3-SWZ.tex
INPUT ..\relatorios\tabelas\ex3-SWZ.tex
INPUT ..\relatorios\tabelas\ex3-SXM.tex
INPUT ..\relatorios\tabelas\ex3-SXM.tex
INPUT ..\relatorios\tabelas\ex3-SXM.tex
INPUT ..\relatorios\tabelas\ex3-SXM.tex
INPUT ..\relatorios\tabelas\ex3-SXM.tex
INPUT ..\relatorios\tabelas\ex3-SYC.tex
INPUT ..\relatorios\tabelas\ex3-SYC.tex
INPUT ..\relatorios\tabelas\ex3-SYC.tex
INPUT ..\relatorios\tabelas\ex3-SYC.tex
INPUT ..\relatorios\tabelas\ex3-SYC.tex
INPUT ..\relatorios\tabelas\ex3-SYR.tex
INPUT ..\relatorios\tabelas\ex3-SYR.tex
INPUT ..\relatorios\tabelas\ex3-SYR.tex
INPUT ..\relatorios\tabelas\ex3-SYR.tex
INPUT ..\relatorios\tabelas\ex3-SYR.tex
INPUT ..\relatorios\tabelas\ex3-TCA.tex
INPUT ..\relatorios\tabelas\ex3-TCA.tex
INPUT ..\relatorios\tabelas\ex3-TCA.tex
INPUT ..\relatorios\tabelas\ex3-TCA.tex
INPUT ..\relatorios\tabelas\ex3-TCA.tex
INPUT ..\relatorios\tabelas\ex3-TCD.tex
INPUT ..\relatorios\tabelas\ex3-TCD.tex
INPUT ..\relatorios\tabelas\ex3-TCD.tex
INPUT ..\relatorios\tabelas\ex3-TCD.tex
INPUT ..\relatorios\tabelas\ex3-TCD.tex
INPUT ..\relatorios\tabelas\ex3-TGO.tex
INPUT ..\relatorios\tabelas\ex3-TGO.tex
INPUT ..\relatorios\tabelas\ex3-TGO.tex
INPUT ..\relatorios\tabelas\ex3-TGO.tex
INPUT ..\relatorios\tabelas\ex3-TGO.tex
INPUT ..\relatorios\tabelas\ex3-THA.tex
INPUT ..\relatorios\tabelas\ex3-THA.tex
INPUT ..\relatorios\tabelas\ex3-THA.tex
INPUT ..\relatorios\tabelas\ex3-THA.tex
INPUT ..\relatorios\tabelas\ex3-THA.tex
INPUT ..\relatorios\tabelas\ex3-TJK.tex
INPUT ..\relatorios\tabelas\ex3-TJK.tex
INPUT ..\relatorios\tabelas\ex3-TJK.tex
INPUT ..\relatorios\tabelas\ex3-TJK.tex
INPUT ..\relatorios\tabelas\ex3-TJK.tex
INPUT ..\relatorios\tabelas\ex3-TKL.tex
INPUT ..\relatorios\tabelas\ex3-TKL.tex
INPUT ..\relatorios\tabelas\ex3-TKL.tex
INPUT ..\relatorios\tabelas\ex3-TKL.tex
INPUT ..\relatorios\tabelas\ex3-TKL.tex
INPUT ..\relatorios\tabelas\ex3-TKM.tex
INPUT ..\relatorios\tabelas\ex3-TKM.tex
INPUT ..\relatorios\tabelas\ex3-TKM.tex
INPUT ..\relatorios\tabelas\ex3-TKM.tex
INPUT ..\relatorios\tabelas\ex3-TKM.tex
INPUT ..\relatorios\tabelas\ex3-TLS.tex
INPUT ..\relatorios\tabelas\ex3-TLS.tex
INPUT ..\relatorios\tabelas\ex3-TLS.tex
INPUT ..\relatorios\tabelas\ex3-TLS.tex
INPUT ..\relatorios\tabelas\ex3-TLS.tex
INPUT ..\relatorios\tabelas\ex3-TON.tex
INPUT ..\relatorios\tabelas\ex3-TON.tex
INPUT ..\relatorios\tabelas\ex3-TON.tex
INPUT ..\relatorios\tabelas\ex3-TON.tex
INPUT ..\relatorios\tabelas\ex3-TON.tex
INPUT ..\relatorios\tabelas\ex3-TTO.tex
INPUT ..\relatorios\tabelas\ex3-TTO.tex
INPUT ..\relatorios\tabelas\ex3-TTO.tex
INPUT ..\relatorios\tabelas\ex3-TTO.tex
INPUT ..\relatorios\tabelas\ex3-TTO.tex
INPUT ..\relatorios\tabelas\ex3-TUN.tex
INPUT ..\relatorios\tabelas\ex3-TUN.tex
INPUT ..\relatorios\tabelas\ex3-TUN.tex
INPUT ..\relatorios\tabelas\ex3-TUN.tex
INPUT ..\relatorios\tabelas\ex3-TUN.tex
INPUT ..\relatorios\tabelas\ex3-TUR.tex
INPUT ..\relatorios\tabelas\ex3-TUR.tex
INPUT ..\relatorios\tabelas\ex3-TUR.tex
INPUT ..\relatorios\tabelas\ex3-TUR.tex
INPUT ..\relatorios\tabelas\ex3-TUR.tex
INPUT ..\relatorios\tabelas\ex3-TUV.tex
INPUT ..\relatorios\tabelas\ex3-TUV.tex
INPUT ..\relatorios\tabelas\ex3-TUV.tex
INPUT ..\relatorios\tabelas\ex3-TUV.tex
INPUT ..\relatorios\tabelas\ex3-TUV.tex
INPUT ..\relatorios\tabelas\ex3-TWN.tex
INPUT ..\relatorios\tabelas\ex3-TWN.tex
INPUT ..\relatorios\tabelas\ex3-TWN.tex
INPUT ..\relatorios\tabelas\ex3-TWN.tex
INPUT ..\relatorios\tabelas\ex3-TWN.tex
INPUT ..\relatorios\tabelas\ex3-TZA.tex
INPUT ..\relatorios\tabelas\ex3-TZA.tex
INPUT ..\relatorios\tabelas\ex3-TZA.tex
INPUT ..\relatorios\tabelas\ex3-TZA.tex
INPUT ..\relatorios\tabelas\ex3-TZA.tex
INPUT ..\relatorios\tabelas\ex3-UGA.tex
INPUT ..\relatorios\tabelas\ex3-UGA.tex
INPUT ..\relatorios\tabelas\ex3-UGA.tex
INPUT ..\relatorios\tabelas\ex3-UGA.tex
INPUT ..\relatorios\tabelas\ex3-UGA.tex
INPUT ..\relatorios\tabelas\ex3-UKR.tex
INPUT ..\relatorios\tabelas\ex3-UKR.tex
INPUT ..\relatorios\tabelas\ex3-UKR.tex
INPUT ..\relatorios\tabelas\ex3-UKR.tex
INPUT ..\relatorios\tabelas\ex3-UKR.tex
INPUT ..\relatorios\tabelas\ex3-UMI.tex
INPUT ..\relatorios\tabelas\ex3-UMI.tex
INPUT ..\relatorios\tabelas\ex3-UMI.tex
INPUT ..\relatorios\tabelas\ex3-UMI.tex
INPUT ..\relatorios\tabelas\ex3-UMI.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-URY.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-USA.tex
INPUT ..\relatorios\tabelas\ex3-UZB.tex
INPUT ..\relatorios\tabelas\ex3-UZB.tex
INPUT ..\relatorios\tabelas\ex3-UZB.tex
INPUT ..\relatorios\tabelas\ex3-UZB.tex
INPUT ..\relatorios\tabelas\ex3-UZB.tex
INPUT ..\relatorios\tabelas\ex3-VAT.tex
INPUT ..\relatorios\tabelas\ex3-VAT.tex
INPUT ..\relatorios\tabelas\ex3-VAT.tex
INPUT ..\relatorios\tabelas\ex3-VAT.tex
INPUT ..\relatorios\tabelas\ex3-VAT.tex
INPUT ..\relatorios\tabelas\ex3-VCT.tex
INPUT ..\relatorios\tabelas\ex3-VCT.tex
INPUT ..\relatorios\tabelas\ex3-VCT.tex
INPUT ..\relatorios\tabelas\ex3-VCT.tex
INPUT ..\relatorios\tabelas\ex3-VCT.tex
INPUT ..\relatorios\tabelas\ex3-VEN.tex
INPUT ..\relatorios\tabelas\ex3-VEN.tex
INPUT ..\relatorios\tabelas\ex3-VEN.tex
INPUT ..\relatorios\tabelas\ex3-VEN.tex
INPUT ..\relatorios\tabelas\ex3-VEN.tex
INPUT ..\relatorios\tabelas\ex3-VGB.tex
INPUT ..\relatorios\tabelas\ex3-VGB.tex
INPUT ..\relatorios\tabelas\ex3-VGB.tex
INPUT ..\relatorios\tabelas\ex3-VGB.tex
INPUT ..\relatorios\tabelas\ex3-VGB.tex
INPUT ..\relatorios\tabelas\ex3-VNM.tex
INPUT ..\relatorios\tabelas\ex3-VNM.tex
INPUT ..\relatorios\tabelas\ex3-VNM.tex
INPUT ..\relatorios\tabelas\ex3-VNM.tex
INPUT ..\relatorios\tabelas\ex3-VNM.tex
INPUT ..\relatorios\tabelas\ex3-VUT.tex
INPUT ..\relatorios\tabelas\ex3-VUT.tex
INPUT ..\relatorios\tabelas\ex3-VUT.tex
INPUT ..\relatorios\tabelas\ex3-VUT.tex
INPUT ..\relatorios\tabelas\ex3-VUT.tex
INPUT ..\relatorios\tabelas\ex3-WLF.tex
INPUT ..\relatorios\tabelas\ex3-WLF.tex
INPUT ..\relatorios\tabelas\ex3-WLF.tex
INPUT ..\relatorios\tabelas\ex3-WLF.tex
INPUT ..\relatorios\tabelas\ex3-WLF.tex
INPUT ..\relatorios\tabelas\ex3-WSM.tex
INPUT ..\relatorios\tabelas\ex3-WSM.tex
INPUT ..\relatorios\tabelas\ex3-WSM.tex
INPUT ..\relatorios\tabelas\ex3-WSM.tex
INPUT ..\relatorios\tabelas\ex3-WSM.tex
INPUT ..\relatorios\tabelas\ex3-YEM.tex
INPUT ..\relatorios\tabelas\ex3-YEM.tex
INPUT ..\relatorios\tabelas\ex3-YEM.tex
INPUT ..\relatorios\tabelas\ex3-YEM.tex
INPUT ..\relatorios\tabelas\ex3-YEM.tex
INPUT ..\relatorios\tabelas\ex3-ZAF.tex
INPUT ..\relatorios\tabelas\ex3-ZAF.tex
INPUT ..\relatorios\tabelas\ex3-ZAF.tex
INPUT ..\relatorios\tabelas\ex3-ZAF.tex
INPUT ..\relatorios\tabelas\ex3-ZAF.tex
INPUT ..\relatorios\tabelas\ex3-ZMB.tex
INPUT ..\relatorios\tabelas\ex3-ZMB.tex
INPUT ..\relatorios\tabelas\ex3-ZMB.tex
INPUT ..\relatorios\tabelas\ex3-ZMB.tex
INPUT ..\relatorios\tabelas\ex3-ZMB.tex
INPUT ..\relatorios\tabelas\ex3-ZWE.tex
INPUT ..\relatorios\tabelas\ex3-ZWE.tex
INPUT ..\relatorios\tabelas\ex3-ZWE.tex
INPUT ..\relatorios\tabelas\ex3-ZWE.tex
INPUT ..\relatorios\tabelas\ex3-ZWE.tex
OUTPUT main.pdf
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
