\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ABW)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AFG)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AGO)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AIA)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ALB)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AND)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARE)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARG)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ARM)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ASM)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ATA)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ATF)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ATG)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AUS)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AUT)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (AZE)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BDI)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BEL)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BEN)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BES)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BFA)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BGD)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BGR)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BHR)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BHS)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BIH)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BLM)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BLR)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BLZ)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BMU)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BOL)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRA)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRB)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BRN)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BTN)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BVT)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (BWA)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CAF)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CAN)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CCK)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CHE)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CHL)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CHN)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CIV)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CMR)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COD)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COG)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COK)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COL)}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (COM)}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CPV)}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CRI)}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUB)}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CUW)}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CXR)}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CYM)}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CYP)}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (CZE)}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DEU)}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DJI)}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DMA)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DNK)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DOM)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (DZA)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ECU)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (EGY)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ERI)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ESH)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ESP)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (EST)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ETH)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FIN)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FJI)}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FLK)}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FRA)}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FRO)}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (FSM)}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GAB)}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GBR)}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GEO)}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GHA)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GIB)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GIN)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GMB)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GNB)}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GNQ)}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GRC)}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GRD)}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GRL)}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GTM)}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GUM)}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (GUY)}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HKG)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HMD)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HND)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HRV)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HTI)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (HUN)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IDN)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IND)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IOT)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IRL)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IRN)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (IRQ)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ISL)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ISR)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ITA)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (JAM)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (JOR)}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (JPN)}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KAZ)}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KEN)}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KGZ)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KHM)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KIR)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KNA)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KOR)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (KWT)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LAO)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LBN)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LBR)}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LBY)}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LCA)}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LKA)}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LSO)}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LTU)}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LUX)}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (LVA)}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MAC)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MAR)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MDA)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MDG)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MDV)}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MEX)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MHL)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MKD)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MLI)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MLT)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MMR)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MNE)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MNG)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MNP)}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MOZ)}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MRT)}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MSR)}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MUS)}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {147}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MWI)}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (MYS)}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {149}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NAM)}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {150}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NCL)}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NER)}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {152}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NFK)}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {153}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NGA)}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NIC)}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {155}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NIU)}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {156}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NLD)}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {157}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NOR)}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {158}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NPL)}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {159}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NRU)}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {160}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (NZL)}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {161}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (OMN)}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {162}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PAK)}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {163}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PAN)}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {164}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PCN)}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {165}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PER)}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {166}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PHL)}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {167}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PLW)}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {168}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PNG)}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {169}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (POL)}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {170}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PRK)}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {171}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PRT)}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {172}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PRY)}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {173}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PSE)}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {174}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (PYF)}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {175}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (QAT)}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {176}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ROU)}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {177}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RUS)}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {178}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (RWA)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {179}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SAU)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {180}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SDN)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {181}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SEN)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {182}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGP)}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {183}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SGS)}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {184}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SHN)}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {185}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SLB)}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {186}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SLE)}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {187}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SLV)}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {188}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SMR)}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {189}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SOM)}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {190}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SPM)}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {191}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SRB)}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {192}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SSD)}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {193}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (STP)}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {194}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SUR)}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {195}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SVK)}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {196}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SVN)}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {197}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SWE)}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {198}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SWZ)}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {199}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SXM)}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {200}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SYC)}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {201}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (SYR)}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {202}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TCA)}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {203}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TCD)}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {204}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TGO)}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {205}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (THA)}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {206}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TJK)}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {207}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TKL)}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {208}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TKM)}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {209}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TLS)}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {210}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TON)}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {211}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TTO)}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {212}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TUN)}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {213}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TUR)}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {214}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TUV)}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {215}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TWN)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {216}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (TZA)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {217}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UGA)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {218}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UKR)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {219}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UMI)}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {220}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (URY)}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {221}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (USA)}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {222}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (UZB)}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {223}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VAT)}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {224}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VCT)}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {225}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VEN)}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {226}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VGB)}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {227}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VNM)}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {228}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (VUT)}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {229}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (WLF)}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {230}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (WSM)}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {231}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (YEM)}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {232}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ZAF)}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {233}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ZMB)}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {234}{\ignorespaces Valor do RCA ao longo dos anos para cada indústria (ZWE)}}{58}{}\protected@file@percent }
\gdef \@abspage@last{58}
